const bn_BD = {
  'product_description': 'পন্যের বিস্তারিত *',
  'or_add_as_usual_product': 'অথবা সাধারণ পদ্ধতিতে যোগ করুন',
  'add_quick_product': 'দ্রুত পণ্য যোগ করুন',
  'share_product_link_button': 'শেয়ার প্রোডাক্ট',
  'add_input': 'ইনপুট যুক্ত করুন',
  'add_receipt': 'রিসিপ্ট যুক্ত করুন',
  'vat': 'ভ্যাট',
  'lend':'বাকি দিবো',
  'borrowed':'বাকি নিবো',
  'total_due':'মোট বাকি',
  'due_history':'বাকির ইতিহাস',
  'expense_reason':'খরচের কারণ',
  'expense_description':'খরচের বর্ণনা',
  'marketing_shop':'মার্কেটিং শপ',
  'visit_link':'লিঙ্কে প্রবেশ করুন',
  'other_details_of_product': 'পণ্যের অন্যান্য তথ্য',
  'number_of_stock': 'পণ্যের সংখ্যা',
  'details_of_product': 'পণ্যের বিস্তারিত',
  'keep track of your business digitally':
      'ব্যবসার সস্পুর্ন হিসাব রাখুন ডিজিটালই',
  'total_cost': 'মোট খরচ',
  'due_new':'নতুন বাকি',
  'new_expense': 'খরচের খাত',
  'buy': 'কেনা',
  'bill': 'বিল',
  'digital_payment_services':'ডিজিটাল পেমেন্ট সার্ভিসেস',
  'sell_bank_card':'ব্যাংক কার্ডে বিক্রি করুন',
  'sell_in_mobile_banking':'মোবাইল ব্যাংকিং এ বিক্রি করুন',
  'sell_in_emi':'কিস্তিতে ( EMI ) বিক্রি করুন',
  'usefulness_of_digital_payment':'ডিজিটাল পেমেন্ট সার্ভিসের সুবিধা',
  'more_information_regarding_digital_payment':'ডিজিটাল পেমেন্ট সার্ভিস সম্পর্কিত আরো তথ্য',
  'registration_for_payment_service':'পেমেন্ট সার্ভিসে রেজিস্ট্রেশন করুন',
  'select_account':'অ্যাকাউন্ট নির্বাচন',
  'personal_information':'ব্যক্তিগত তথ্য',
  'voter_id_card_and_picture':'ভোটার আইডি কার্ড ও ছবি',
  'voter_id_card_owner':'ব্যবসা প্রতিষ্ঠানের মালিকের ভোটার আইডি ও ছবি দিন',
  'bank_info':'ব্যাংকের তথ্য',
  'provide_bank_info':'এখানে টাকা নিষ্পত্তি করার জন্য ব্যাংকের তথ্য দিন',
  'personal_asset':'ব্যক্তি মালিকানা / প্রোপাইটরশীপ',
  '100%_secured':'১০০% সুরক্ষিত ও নিরাপদ',
  'person_name':'ব্যক্তির নাম',
  'birth_date':'জন্ম তারিখ',
  'voter_id':'ভোটার আইডি নাম্বার',
  'partnership':'অংশীদারিত্ব / পার্টনারশীপ',
  'private_limited_company':'প্রাইভেট লিমিটেড কোম্পানি',
  'digital_collection':'ডিজিটাল কালেকশন',
  '':'',
  'EMI_service':'EMI সার্ভিস',
  'payment_service_in_online':'অনলাইন স্টোরে পেমেন্ট সার্ভিস',
  '100%_safe_and_secured':'১০০% সুরক্ষিত ও নিরাপদ',
  'list_of_expenses': 'ব্যয়ের তালিকা',
  'app_name': 'Hishabee Technologies Limited',
  'setting': 'সেটিংস',
  'website_optional': 'ওয়েবসাইট (না দিলেও হবে)',
  'trad_license_optional': 'ট্রেড লাইসেন্স (না দিলেও হবে)',
  'tin_optional': 'টিআইএন নম্বর (না দিলেও হবে)',
  'language_type': 'বাংলা',
  'language': 'ভাষা',
  'alumni_club':'এলামনাই / ক্লাব',
  'donation':'অনুদান / ডোনেশন',
  'organization_information':'প্রতিষ্ঠানের তথ্য',
  'important_papers':'প্রয়োজনীয় কাগজপত্র',
  'voter_id_card':'ভোটার আইডি কার্ড ও ছবি',
  'add_voter_id_card_picture':'ভোটার আইডি কার্ডের ছবি যুক্ত করুন',
  'add_your_picture':'আপনার ছবি যুক্ত করুন',
  'back_picture':'পিছনের অংশের ছবি',
  'front_picture':'সামনের অংশের ছবি',
  'bank_details':'ব্যাংকের তথ্য',
  'bank_routing':'ব্যাংক রাউটিং নাম্বার',
  'bank_name':'ব্যাংকের নাম',
  'bank_account_name':'ব্যাংক অ্যাকাউন্টের নাম',
  'bank_account_number':'ব্যাংক অ্যাকাউন্ট নাম্বার',
  'bank_address':'ব্যাংকের ঠিকানা',
  'business_related_important_information':'ব্যবসা সংশিষ্ট কাগজপত্রের কপি দিন',
  'here_you_have_to_give_organization_information':'এখানে প্রতিষ্ঠানের  তথ্য প্রদান করতে হবে',
  'here_you_have_to_give_owners_information':'এখানে প্রতিষ্ঠানের মালিকের তথ্য প্রদান করতে হবে',
  'event':'অনুষ্ঠান পরিচালনা / ইভেন্ট',
  'give_proper_information_to_start_digital_payment':'ডিজিটাল পেমেন্ট সার্ভিস শুরু করার জন্য প্রয়োজনীয় তথ্য প্রদান করুন',
  'important_information':'প্রয়োজনীয় তথ্য',
  'combined_literate_number':'যুগ্ম স্বাক্ষরকারীর সংখ্যা',
  'how_many_educated_person_you_have':'আপনার প্রতিষ্ঠানে কতজন যুগ্ম স্বাক্ষরকারী আছেন?',
  'educational_institute':'শিক্ষা প্রতিষ্ঠান / এডুকেশন',
  'search_hint': 'খোজ করুন',
  'title_activity_maps': 'ম্যাপ',
  'display_brightness': 'ডিসপ্লে সেটিং',
  'switch_shop': 'দোকান পরিবর্তন করুন',
  'payment': 'পেমেন্ট',
  'attribute_showcase': 'কি ভাবে পণ্যের বৈশিষ্ট্য যুক্ত করব?',
  'package_colon': 'প্যাকেজ :',
  'package': 'প্যাকেজ',
  'standard': 'স্ট্যান্ডার্ড',
  'advanced': 'এডভ্যান্সড',
  'subscription_package': 'সাবস্ক্রিপশন প্যাকেজ',
  '14day_free_subscription': '14 দিনের বিনামূল্যে\nসাবস্ক্রিপশন দাবি করুন',
  '14day_free': '১৪ দিনের',
  'free_subscription': 'বিনামূল্যে সাবস্ক্রিপশন',
  'about': 'আমাদের সম্পর্কে',
  'sign_out': 'সাইন আউট',
  'wifi_setting': 'ওয়াইফাই সেটিংস',
  'partial_payment': 'বাকি',
  'bkash': 'বিকাশ',
  'search_for_product': 'পণ্য অনুসন্ধান করুন',
  'cash': 'নগদ টাকা',
  'search_for_employee':'কর্মচারী খুঁজুন',
  'search_for_customer':'ক্রেতা খুঁজুন',
  'search':'অনুসন্ধান করুন',
  'select_sell_type':'বিক্রির ধরণ নির্বাচন করুন',
  'change_qr_code': 'কিউআর কোড পরিবর্তন করুন',
  'gridView': 'গ্রিড ভিউ',
  'listView': 'লিস্ট ভিউ',
  'dueList': 'বাকির খাতা',
  'product_list': 'প্রোডাক্ট লিস্ট',
  'business_overview': 'ব্যাবসার সার্বিক অবস্থা',
  'add_product': 'প্রোডাক্ট যুক্ত করুন',
  'total_product': 'মোট পন্য সংখ্যা',
  'notification': 'নোটিফিকেশন',
  'sell': 'বিক্রি করুন',
  'transaction_list': 'ট্রানজাকশন লিস্ট',
  'transaction_details': 'লেনদেনের বিবরণ',
  'confirm_payment': 'পেমেন্ট কনফার্ম করুন',
  'cart_cancel': 'বাদ দিন',
  'payment_method':'মূল্য পরিশোধ পদ্ধতি',
  'cart':'কার্ট',
  'cart_clear_text': 'কার্ট খালি করুন',
  'stock_count': 'মজুত সংখ্যা',
  'maximum_expense_list':'সর্বোচ্চ খরচের তালিকা',
  'see_more_details':'বিস্তারিত দেখুন',
  'day':'দিন',
  'week':'সপ্তাহ',
  'year':'বছর',
  'expense_book':'খরচের তালিকা',
  'customer_information_needed':
      'বাকি দানের ক্ষেত্রে কাস্টমার এর তথ্য বাধ্যতামূলক',
  'due_payment': 'বাকি পরিশোধ',
  'expense': 'খরচ',
  'salary': 'বেতন',
  'addInventory': 'নতুন ইনভেন্টরি',
  'otherExpense': 'অন্যান্য খরচ',
  'rent': 'ভাড়া',
  'utility': 'ইউটিলিটি বিল',
  'addEmployee': 'কর্মচারী যুক্ত করুন',
  'paySalary': 'বেতন পরিশোধ করুন',
  'employee_list': 'কর্মচারী তালিকা',
  'salary_report': 'বেতন রিপোর্ট',
  'audit': 'অডিট করুন',
  'edit_product': 'প্রোডাক্ট এডিট করুন',
  'reports': 'রিপোর্ট',
  'exchange': '"বিনিময়/পরিবর্তন "',
  'exchangePayment_payment': 'বিনিময় প্রদান',
  'unknown_error': 'অজানা অবস্থা',
  'update_stock': 'পণ্য সংখ্যা আপডেট করুন',
  'update_stock_n': 'স্টক যোগ করুন',
  'contact': 'যোগাযোগ',
  'addCustomer': 'গ্রাহক যুক্ত করুন',
  'addSupplier': 'সরবরাহকারী যুক্ত করুন',
  'delete': 'মুছে ফেলুন',
  'start_date': 'শুরুর তারিখ',
  'end_date': 'শেষ তারিখ',
  'stock_amp_audit': 'পণ্য সংখ্যা ও অডিট',
  'due_list': 'বাকির খাতা',
  'sell_pos': 'বিক্রি করুন',
  'online_orders': 'অনলাইন অর্ডার',
  'online':'অনলাইন',
  'transaction_exchange_amp_refund': 'বেচা বিক্রির খাতা',
  'transaction':'বিক্রির খাতা',
  'total_sell':'সর্বমোট বিক্রি',
  'expenses': 'খরচের খাতা',
  'app_setting': 'অ্যাপ্লিকেশন সেটিং',
  'sms_marketing': 'এস এম এস মার্কেটিং',
  'contacts': 'যোগাযোগ',
  'calculator': 'ক্যালকুলেটর',
  'delete_employee': 'আপনি কি এই কর্মচারীকে বাদ চান?',
  'deleting_employee': 'কর্মচারীকে বাদ দেয়া হচ্ছে...',
  'delete_emplyee_confirm_msg': 'আপনি কি এই কর্মচারীকে সরানোর বিষয়ে নিশ্চিত?',
  'adding_employee': 'কর্মচারীকে যোগ করা হচ্ছে...',
  'updating_employee': 'কর্মচারীর তথ্য আপডেট হচ্ছে...',
  'tk': 'টাকা',
  'items': '" আইটেম"',
  'indicates': 'মানে',
  'refund': 'পণ্য ফেরত',
  'previously_in_cart': 'বাজারের ব্যাগে বর্তমানে আছে',
  'total': 'মোট',
  'confirm': 'নিশ্চিত করুন',
  'total_colon': 'সর্বমোট:',
  'today': 'আজ',
  'yesterday': 'গতকাল',
  'last_7_days': 'গত ৭ দিন',
  'this_month': 'এই মাস',
  'todays_expense':'আজকের খরচ',
  'todays_due':'আজকের বাকি',
  'retry_in':'পুনরায় চেষ্টা করুন',
  'second_later':'সেকেন্ড পর',
  'resend_code':'পুনরায় কোড পাঠান',
  'new_shop':'নতুন দোকান',
  'select':'সিলেক্ট করুন ',
  'digital_balance':'ডিজিটাল ব্যালান্স',
  'customer_name_not_given': 'গ্রাহকের নাম: [দেওয়া হয়নি]',
  'payment_method_cash': 'অর্থ প্রদানের: নগদ',
  'add_to_cart_again': 'আবার বাজারের ব্যাগে যুক্ত করুন',
  'item_refunded': 'পণ্য ফেরত দেওয়া হয়েছে',
  'total_item': 'মোট আইটেম:',
  'customer_name': 'ক্রেতার নাম',
  'create_link':'লিংক তৈরি করুন',
  'customer_name_colon': 'ক্রেতার নাম: ',
  'today_s_sale': 'আজকের বিক্রি',
  'vat_amount': 'ভ্যাট পরিমাণ(%) ',
  'warranty': 'ওয়ারেন্টি',
  'start_from_sell': "বিক্রি থেকে শুরু করে",
  'transaction_report': 'বিক্রির রিপোর্ট',
  'today_s_expense': 'আজকের ব্যয়',
  'today_s_net_profit': 'আজকের মোট লাভ: ',
  'expense_report': 'খরচের রিপোর্ট',
  'sale': 'বিক্রয়',
  'sale_vs_expense': 'বিক্রয় বনাম ব্যয়',
  'search_product': 'পণ্য খোজ করুন',
  'didn_t_find': 'খুঁজে পাননি?',
  'add_new_product': 'নতুন পণ্য যুক্ত করুন',
  'current_stock': 'স্টক সংখ্যা',
  'done': 'সম্পন্ন করুন',
  'current_stock_colon': 'মজুদ: ',

  'received': 'মূল্য পেয়েছেন',
  'change_amount': 'ফেরত দিবেন: ',
  'due_left': 'বাকি আছে:',
  'view_cart': 'বাজারের ব্যাগ',
  'sign_up': 'সাইন আপ',
  'business_name': 'প্রাতিষ্ঠানিক নাম',
  'picture': 'ছবি',
  'email': 'ইমেইল',
  'mobile_number': 'মোবাইল নম্বর',
  'website': 'ওয়েবসাইট',
  'trade_license': 'ট্রেড লাইসেন্স',
  'tin': 'টিআইএন নম্বর',
  'confirm_password': 'পিন নিশ্চিত করুন',
  'password': 'পাঁচ সংখ্যার পিন নম্বর',
  'register': 'রেজিস্টার',
  'category': 'ক্যাটাগরি',
  'select_category': '--ক্যাটাগরি--',
  'product_name': 'পণ্যের নাম',
  'wholesale_price': 'মুল দাম',
  'select_class':'শ্রেনী নির্বাচন করুন',
  'base_cost_optional': 'পণ্যের খরচ',
  'total_stock_quantity': 'মোট মজুদ পরিমাণ',
  'description': 'পন্যের বিবরণ ( না দিলেও হবে)',
  'want_to_have_alert_of_stock_empty': 'স্টক কমের সতর্কতা চান?',
  'vat_applicable': 'ভ্যাট প্রযোজ্য?',
  'vat_not_included': 'ভ্যাট প্রযোজ্য নয়',
  'product_variation': 'পণ্যের ভিন্নতা',
  'save': 'সেভ করুন',
  'meter':'মিটার',
  'vat_included': 'ভ্যাট প্রযোজ্য',
  'plus_add_new_product': '+ নতুন পণ্য যুক্ত করুন',
  'add_new_customer': '+ নতুন গ্রাহক যুক্ত করুন',
  'add_customer': 'গ্রাহক যুক্ত করুন',
  'address': 'ঠিকানা',
  'mobile_no': 'মোবাইল নং.',
  'email_optional': 'ইমেইল (না দিলেও হবে)',
  'employee_name': 'কর্মচারীর নাম',
  'position': 'পদ',
  'steps_to_add_printer':'প্রিন্টার যুক্ত করার ধাপসমূহ',
  'pin_number':'পিন নম্বর',
  'find_pin_number_bluetooth':'প্রিন্টারটি আপনার মোবাইলের সাথে সংযোগ করার জন্য “০০০০“ পিন প্রদান করুন',
  'printer_switch_on':'প্রিন্টারের সুইচ অন',
  'first_turn_the_printer_on_by_pressing_the_power_button':'প্রথমে প্রিন্টারটি পাওয়ার বাটনে প্রেস করে সুইচ অন করুন ',
  'give_permission_to_bluetooth':'ব্লু টুথের অনুমতি দিন ',
  'if_you_want_to_on_bluetooth_on_your_device_click_allow':'আপনার ফোনে ব্লু টুথ অন করতে বলা হলে“ Allow “ বাটনে ক্লিক করুন ',

  'buy_it':'কিনুন',
  'add':'অ্যাড করুন',
  'expense_type':'খরচের খাত',
  'customer_address':'ক্রেতার ঠিকানা',
  'customer_number':'ক্রেতার মোবাইল নম্বর',
  'stock':'স্টক',
  'stock_history':'স্টকের ইতিহাস',
  'total_stocked_product':'মোট মজুদ মূল্য',

  'max_price':'বেশি দাম',
  'new_product':'নতুন পন্য',
  'old_product':'পুরাতন পন্য',
  'stock_wise_product':'পন্যের স্টক অনুযায়ী ',
  'stock_wise_product_count':'পন্যের স্টক সংখ্যা অনুযায়ী ',
  'many_products':'বেশি পন্য',
  'few_product':'অল্প পন্য',
  'price_wise_product':'পন্যের দাম অনুযায়ী ',
  'min_price':'অল্প দাম',
  'total_stock':'মোট  স্টক',
  'search_product_with_name_or_category':'পন্যের নাম বা ক্যাটাগরি দিয়ে অনুসন্ধান করুন',
  // 'stock_count':'স্টক সংখ্যা :',
  'stock_price':'স্টক মূল্য',
  'previous_stock':'পূর্বের স্টক',
  'increase_stock':'স্টক বৃদ্ধি',
  'present_stock':'বর্তমান স্টক',
  'update_product':'পন্য সংখ্যা আপডেট করুন',
  'employee_number':'কর্মচারীর মোবাইল নম্বর',
  'employee_id_if_any': 'কর্মচারী আইডি (যদি থাকে)',
  'monthly_salary': 'মাসিক বেতন',
  'add_new_employee': '+ নতুন কর্মী যুক্ত করুন',
  'add_employee': 'কর্মী যুক্ত করুন',
  'search_employee': 'কর্মচারী খোজ করুন',
  'not_paid': 'পরিশোধ করা হয়নি',
  'paid': 'পরিশোধ করা হয়েছে',
  'supplier_name': 'সরবরাহকারী নাম',
  'supplied_items': 'সরবরাহকৃত পণ্য',
  'add_new_supplier': '+ নতুন সরবরাহকারী যুক্ত করুন',
  'add_supplier': 'সরবরাহকারী যুক্ত করুন',
  'dismiss': 'বাদ দিন',
  'learn_more': 'বিস্তারিত জানুন',
  'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন?',
  'sign_in': 'সাইন ইন',
  'don_t_have_an_account': 'কোন অ্যাকাউন্ট নেই?',
  'purpose': 'উদ্দেশ্য',
  'details_optional': 'বিস্তারিত (না দিলেও হবে)',
  'amount': 'টাকার পরিমাণ',
  'month': 'মাস',
  'add_new_expense': 'নতুন ব্যয় যুক্ত করুন',
  'expense_list': 'ব্যয়ের তালিকা',
  'select_month': '--মাস সিলেক্ট করুন--',
  'pay_salary': 'বেতন দিন',
  'new_inventory': 'পণ্যের নতুন মজুদ',
  'utility_bill': 'ইউটিলিটি বিল',
  'other': 'অন্যান্য',
  'grand_total': 'সর্বমোট',
  'total_get :':'মোট পাবো :',
  'date_for_pay_due':'বাকি পরিশোধের তারিখ :',
  'select_date':'নির্বাচন করুন',
  'select_date_due':'তারিখ নির্বাচন করুন',
  'additional_discount_on_full_amount': 'পুরো পরিমাণের উপর অতিরিক্ত ছাড়?',
  'tk_discount': 'টাকা ছাড়',
  'select_type':'শ্রেনী নির্বাচন করুন',
  'amount_discount': 'ডিস্কাউন্টের পরিমাণ',
  'add_product_picture_max_5': 'পণ্যের ছবি (সর্বোচ্চ ৫ টি)',
  'scan_barcode': 'বারকোড স্ক্যান করুন',
  'discount': '% ছাড়',
  'discount(%)':'অতিরিক্ত ছাড় ( % )',
  'discount(৳)':'অতিরিক্ত ছাড় ( ৳ )',
  'exchange_amount_colon': 'ফেরত দিবেন :',
  'employee_information': 'কর্মচারী তথ্য',
  'customer_information': 'গ্রাহক তথ্য',
  'name': 'নাম',
  'emi_information':'কিস্তির তথ্য ',
  'bank_information':'ব্যাংক তথ্য ',
  'next':'এগিয়ে যান ',
  'emi_options:':'কিস্তি সমূহ:',
  'product_category':'পণ্যের ক্যাটাগরি',
  '3_months_emi':'৩ মাসের কিস্তি',
  '6_months_emi':'৬ মাসের কিস্তি',
  '9_months_emi':'৯ মাসের কিস্তি',
  '12_months_emi':'১২ মাসের কিস্তি',
  '18_months_emi':'১৮ মাসের কিস্তি',
  '24_months_emi':'২৪ মাসের কিস্তি',
  '36_months_emi':'৩৬ মাসের কিস্তি',
  '30_months_emi':'৩০ মাসের কিস্তি',
  'enter_amount_more_than_5000':'কিস্তির পরিমান ৳৫০০০ এর অধিক হতে হবে',
  'total_payable_amount:': 'মোট প্রদেয়:',
  '/month':'/মাস',
  'select_bank':'--ব্যাংক নির্বাচন করুন--',
  'enter_amount_more_then_5000':'কিস্তির এমাউন্ট ৫০০০ এর অধিক হতে হবে',
  'please_fill_all_the_fields':'সব ফিল্ড পূরণ করুন ',
  'mobile': 'মোবাইল',
  'emi_amount':'ই এম আই এর পরিমান',
  'name|':'নাম   |',
  'mobile|':'মোবাইল   |',
  'address|':'ঠিকানা  |',
  '[amount_must_be_greater_than_5000]':'[কিস্তির পরিমান ৳৫০০০ এর অধিক হতে হবে]',
  'owner_s_name': 'মালিকের নাম',
  'not_given': '[দেওয়া হয়নি]',
  'employee': 'কর্মচারী',
  'select_due_type':'বাকির ধরণ নির্বাচন করুন',
  'customer': 'ক্রেতা',
  'edit_product_details':'পন্যের তালিকা এডিট করুন',
  'total_got':'মূল্য পেয়েছেন',
  'supplier': 'সরবরাহকারী',
  'name_not_given': '[নাম দেওয়া হয়নি]',
  'previous_amount': 'পূর্বের মূল্য',
  'new_amount': 'নতুন মূল্য',
  'total_payable': 'মোট প্রদেয়',
  'make_due_payment': 'বাকি রাখুন',
  'customer_mobile_number':'মোবাইল নম্বর (কাস্টমার)',
  'sold': 'বিক্রি করেছেন',
  'sms_free_20':'এস এম এস - ফ্রি (২০)',
  'worth_of_product': 'মূল্যের পণ্য',
  'print_receipt': 'রিসিপ্ট প্রিন্ট করুন',
  'start_another_sale': 'নতুন বিক্রয় শুরু করুন',
  'due': 'বাকি',
  'service_charge':'সার্ভিস চার্জ ',
  'qr_code': 'কিউআর কোড',
  'total_payble_with_charge':'মোট পরিশোধ (চার্জ সহ)',
  'create_paymentlink':'পেমেন্ট লিংক তৈরী করুন ',
  'for':'এর জন্য ',
  'digital_payment': 'ডিজিটাল পেমেন্ট',
  'quickly_add_product_from_our_product_list':
      'আমাদের পণ্য তালিকা থেকে দ্রুত পণ্য যুক্ত করুন',
  'or_add_manually': 'অথবা, ম্যানুয়ালি যুক্ত করুন:',
  'number_of_payment':'পেমেন্ট এর সংখ্যা ',
  'type': 'ভিন্নতার ক্ষেত্র',
  'variation_name': 'ভিন্নতার নাম',
  'add_a_photo_of_the_specific_product_variation':
      'পণ্যের প্রকরণের একটি ছবি যুক্ত করুন',
  'price': 'বিক্রয় মূল্য',
  'cost_optional': 'ক্রয় মূল্য (না দিলেও হবে)',
  'stock_quantity': 'স্টক/মজুদ পরিমাণ',
  'want_to_sell_whole_sale': 'পাইকারী বিক্রি করতে চান?',
  'whole_sale_rate': 'পাইকারী মূল্য',
  'whole_sale_count': 'সর্বনিম্ন পরিমাণ',
  'barcode': 'বারকোড',
  'barcode_added_for_this_product': 'এই পণ্যটির জন্য বারকোড যুক্ত হয়েছে',
  'add_attribute': 'পণ্যেটির বৈশিষ্ট্য যুক্ত করুন',
  'product_image_optional': 'পণ্যেটির ছবি (না দিলেও হবে)',
  'add_a_suitable_product_image': 'পণ্যেটির একটি উপযুক্ত ছবি যুক্ত করুন',
  'advance_options': 'এডভ্যান্সড অপশন',
  'variation': 'পণ্যের ভিন্নতা',
  'add_more_variation': 'আরও ভিন্নতা যুক্ত করুন',
  'cancel': 'বাতিল করুন',
  'attribute': 'পণ্যের বৈশিষ্ট্য',
  'attribute_name': 'বৈশিষ্ট্যের নাম',
  'attribute_value': 'বৈশিষ্ট্যের ভ্যালু',
  'add_more_attribute_value': 'আরও বৈশিষ্ট্যের ভ্যালু যুক্ত করুন',
  'select_shop': 'দোকান সিলেক্ট করুন',
  'manage_shops': 'দোকান এডিট করুন',
  'create_shop': 'দোকান তৈরি করুন',
  'manage_shop': 'দোকান এডিট করুন',
  'go_back': 'ফেরত যান',
  'edit_shop': 'দোকান এডিট করুন',
  'shop_name': 'দোকানের নাম',
  'delete_delete':'ডিলিট',
  'shop_type': 'দোকানের ধরন',
  'administrator_pin': 'এডমিন পিন',
  'shop_no': 'দোকান নং (না দিলেও হবে)',
  'floor_no': 'ফ্লোর নং (না দিলেও হবে)',
  'vat_percent': 'ভ্যাট%',
  'referral_id_optional': 'রেফারেল আইডি (না দিলেও হবে)',
  'optional': '(না দিলেও হবে)',
  'optional_not_given': 'অপশনাল (না দিলেও হবে)--------',
  'about_us': 'আমাদের সম্পর্কে',
  'subscription': 'সাবস্ক্রিপশন',
  'upgrade_subscription': 'সাবস্ক্রিপশন আপগ্রেড করুন',
  'renew_now': 'নবায়ন করুন',
  'set_employee': 'কর্মচারী সেট করুন',
  'agree': 'ঠিক আছে',
  'quick_sell': 'দ্রুত বিক্রি',
  'all_categories': 'সব পণ্য',
  'call_us_for_emergency_support': 'জরুরি প্রয়োজনে আমাদের কল করুন',
  'office_address': 'অফিসের ঠিকানা',
  'our_goal': 'আমাদের লক্ষ্য',
  'current_subscription': 'বর্তমান সাবস্ক্রিপশন',
  'subscription_expiration_date': 'সাবস্ক্রিপশনের মেয়াদ শেষ হওয়ার তারিখ',
  'subscription_history': 'সাবস্ক্রিপশন ইতিহাস',
  'vat_applicable_no': 'ভ্যাট প্রযোজ্য নয়',
  'vat_applicable_yes': 'ভ্যাট প্রযোজ্য',
  'discard': 'বাদ দিন',
  'maintaining_your_business_is_now_n_easier_than_ever':
      'আপনার ব্যবসা পরিচালনা এখন \n আগের চেয়ে অনেক সহজ',
  'login': 'লগইন করুন',
  'new_to_hishabee_family': 'হিশাবী পরিবারে নতুন?',
  'or_p': '- অথবা -',
  'want_to_sell_online': 'অনলাইনে বিক্রয় করতে চান?',
  'select_retail_unit':'খুচরা বিক্রির একক নির্বাচন করুন',
  'select_retails_price_amount':'খুচরা পরিমাপ নির্বাচন করুন',
  'delivery_charge':'ডেলিভারি চার্জ',
  'example_of_retail':'[ উদাহরন : ১ কেজি = ১০০০ গ্রাম ]',
  'amount_porimap':'পরিমাণ লিখুন',
  'write_amount':'মূল্য লিখুন',
  'select_retails_price_price':'খুচরা পরিমাপ নির্বাচন করুন',
  'if_you_already_have_an_account_p': 'আপনার যদি ইতিমধ্যে একটি অ্যাকাউন্ট থাকে',
  'additional_info': 'আরো কিছু তথ্য',
  'product_unit':'পন্যের একক',
  'want_to_sell_retail':'খুচরা বিক্রি করতে চান?',
  'how_to_add_retail_type':'কিভাবে খুচরার ধরণ যোগ করতে হয়',
  'pin': 'পিন নম্বর',
  'enter_the_pin_again': '[পিন নাম্বারটি আবার দিন]',
  'enter_a_5_digit_pin_number_you_will_use_it_later_to_login_to_your_account':
      '[একটি পাঁচ সংখ্যার পিন নম্বর লিখুন। আপনি আপনার অ্যাকাউন্টে লগইন করতে এটি পরে ব্যবহার করবেন]',
  'product_attribute': 'পণ্যের বৈশিষ্ট্য',
  'fill_out_all_field': '\"দয়া করে সবগুলো তথ্য পূরণ করুন\"',
  'forgot_password_heading': 'পিন ভুলে গেছেন',
  'customer_will_get': 'গ্রাহক ফেরত পাবেন',
  'add_due': 'নতুন বাকি',
  'cash_sell':'নগদ বিক্রি',
  'all_sell':'সব বিক্রি',
  'due_amount': 'বাকি পরিমান',
  'nagad': 'নগদ',
  'rocket': 'রকেট',
  'filter': 'ফিল্টার',
  'list_of_emi':'কিস্তির তালিকাসমূহ',
  'know_more_about_emi':' কিস্তি সম্পর্কে বিস্তারিত জানুন',
  'set_qr_code': 'কিউআর কোড সেট করুন',
  'customer_details': 'ক্রেতার তথ্য',
  'purchase_history': 'কেনাকাটার ইতিহাস',
  'employee_details': 'কর্মচারীর তথ্য',
  'selling_history': 'বিক্রির ইতিহাস',
  'employee_id': 'কর্মচারী আইডি',
  'supplier_details': 'সরবরাহকারীর তথ্য',
  'choose_your_subscription_package': 'আপনার সাবস্ক্রিপশন প্যাকেজ পছন্দ করুন',
  'sales_system': 'পণ্য বিক্রয়',
  'accounts_books': 'অ্যাকাউন্ট হিসাব',
  'stock_management': 'পণ্য স্টক/মজুদ ম্যানেজমেন্ট',
  'customer_management': 'ক্রেতা  ম্যানেজমেন্ট',
  'expense_tracking': 'খরচের খাতা',
  'dashboard_analysis': 'ড্যাশবোর্ড রিপোর্ট',
  'due_alert': 'বাকির রিমাইন্ডার',
  'multi_language': 'ভাষা সাপোর্ট',
  'hishabee_wallet': 'হিশাবি ওয়ালেট',
  'hishabee_marketing': 'হিশাবি মার্কেটিং',
  'employee_management': 'কর্মচারী ম্যানেজমেন্ট',
  'supplier_management': 'সরবরাহকারী/সাপ্লায়ার ম্যানেজমেন্ট',
  'hishabee_ecommerce': 'হিশাবি ই-কমার্স',
  'invoice_and_receipt_print': 'চালান এবং রশিদ প্রিন্ট',
  'multi_level_access': 'মাল্টি-লেভেল অ্যাক্সেস',
  'barcode_print': 'গ্রাহক এবং বিক্রেতার চ্যাট',
  'customer_and_vendor_chat': 'গ্রাহক এবং বিক্রেতার চ্যাট',
  'free_pos_device': 'ফ্রি POS ডিভাইস',
  'qr_code_payments': 'কিউআর কোড পেমেন্টস',
  '_70_tk': '৭০ টাকা',
  'monthly_price': 'মাসিক মূল্য:',
  '_1500_tk': '১৫০০ টাকা',
  'choose_selected': 'সিলেক্ট করুন',
  'do_selected': 'সিলেক্ট\nকরুন',
  'refer_a_friend': 'একজন বন্ধুকে রেফার করুন',
  'quickAdd': 'দ্রুত পণ্য যুক্ত করুন',
  'referFriend': 'একজন বন্ধুকে রেফার করুন',
  'public_phone': 'সবার জন্য দৃশ্যমান নম্বর',
  'subscription_ended': 'সাবস্ক্রিপশন শেষ হয়ে গিয়েছে',
  'we_love_you_n_nbut_to_us_this_feature_you_need_to_renew_your_subscription':
      'We love you\n\nতবে এই ফিচারটি ব্যাবহার করার জন্য আপনার সাবস্ক্রিপসন নবায়ন করতে হবে',
  'renew_subscription': 'সাবস্ক্রিপসন নবায়ন করুন',
  'congratulations': 'অভিনন্দন',
  'family_welcomes_you': 'পরিবারে আপনাকে স্বাগতম',
  '_3000_0': '৩০০০.০/=',
  'as_an_welcome_gift': 'একটি স্বাগত উপহার হিসাবে',
  'taka_added_to_your_wallet': 'টাকা আপনার ওয়ালেটে যুক্ত হয়েছে',
  'proceed_to_create_shop': 'দোকান তৈরি করুন',
  'get':'পাবো',
  'proceed':'এগিয়ে যান',
  'change':'পরিবর্তন',
  'printer_language':'প্রিন্টার ভাষা',
  'give':'দিবো',
  'create_your_first_shop_and_get_another_gift_worth_of_tk_1500_0':
      '[আপনার প্রথম দোকান তৈরি করুন এবং 1500.0 / = টাকার আরও একটি উপহার পান]',
  'create_your_first_shop_and_get': 'আপনার প্রথম দোকান তৈরি করে পান',
  'subscription_fee': 'সাবস্ক্রিপশন ফি',
  'wallet_balance': 'ওয়ালেট ব্যাল্যান্সঃ',
  'gift_points': 'গিফট পয়েন্টসঃ',
  'subscription_fee_colon': 'সাবস্ক্রিপশন ফিঃ',
  'total_payable_colon': 'মোট প্রদেয়ঃ',
  'total_balance':'মোট ব্যালেন্স',
  'given_due':'বাকি দিবো',
  'get_due':'বাকি পাবো',
  'new_due':'নতুন বাকি',
  'pay': 'পে করুন',
  'recharge_hishabee_wallet': 'রিচার্জ হিশাবি ওয়ালেট',
  'press_the_blue_map_icon_and_select_your_store_location_in_map':
      '[নীল মানচিত্রের আইকনটি চেপে ম্যাপে আপনার দোকানের অবস্থানটি নির্বাচন করুন]',
  'vat_percent_if_any_for_the_products_sold_in_your_shop':
      '[আপনার দোকানে বিক্রি হওয়া পণ্যের জন্য ভ্যাট শতাংশ (যদি থাকে)]',
  'this_number_will_be_visible_to_everyone_and_they_will_contact_you_through_this_number_alternatively_provide_helpline_number_if_you_have_any':
      '[এই নম্বরটি সবার কাছে দৃশ্যমান হবে এবং তারা এই নম্বর দিয়ে আপনার সাথে যোগাযোগ করবে। আপনার যদি হেল্পলাইন/কাস্টমার কেয়ার নম্বর থাকে তবে সেটি ব্যাবহার করুন]',
  'add_a_logo_or_picture_of_your_store':
      '[আপনার দোকানের লোগো বা ছবি যুক্ত করুন]',
  'reset_pin': 'পিন রিসেট করুন',
  'submit': 'সাবমিট',
  'please_provide_cost_of_making_purchasing_the_product_it_will_help_you_to_calculate_your_profit':
      '"[দয়া করে পণ্যটি তৈরি / কেনার ব্যয় সরবরাহ করুন। এটি আপনাকে আপনার বিক্রির উপর লাভের গণনা করতে সহায়তা করবে] "',
  'please_specify_if_customers_should_pay_for_additional_vat':
      '[গ্রাহকদের অতিরিক্ত ভ্যাটের জন্য অর্থ প্রদান করতে হবে কিনা তা নির্দিষ্ট করে দিন]',
  'add_product_variation_if_any_many_product_has_variation_for_which_price_differ_for_example_a_mobile_phone_has_a_2_gb_version_and_a_3_gb_version_or_a_shampoo_has_500ml_bottle_and_1000ml_bottle_specify_if_the_product_has_such_variation':
      '[পণ্যের বৈচিত্র/ভিন্নতা যোগ করুন (যদি থাকে)। অনেক পণ্যের ভেরিয়েশন/ভিন্নতার জন্য বিভিন্ন দাম হয়। উদাহরণস্বরূপ একটি মোবাইল ফোনে একটি 2 জিবি ভার্সন এবং 3 জিবি ভার্সন রয়েছে। অথবা একটি শ্যাম্পুতে 500 মিলি বোতল এবং 1000 মিলি বোতল রয়েছে। পণ্যটির যদি এইরকম প্রকরণ থাকে তবে তা নির্দিষ্ট করুন]',
  'add_the_barcode_associated_with_the_product_by_pressing_scan_button':
      '[স্ক্যান বাটনটনটি চেপে পণ্যটির বারকোড(যদি থাকে) যুক্ত করুন]',
  'division': 'বিভাগ',
  'district': 'জেলা',
  'add_note': 'মন্তব্য লিখুন',
  'area': 'এলাকা',
  'select_sub_category': '--সাব ক্যাটাগরি--',
  'sub_category': 'সাব ক্যাটাগরি',
  'share_this_url_with_your_customer_to_receive_payment':
      '[অর্থ গ্রহনের জন্য এই লিঙ্কটি আপনার ক্রেতার সাথে শেয়ার করুন]',
  'messenger': 'ম্যাসেঞ্জার',
  'whatsapp': 'হোয়াটসঅ্যাপ',
  's_m_s': 'মোবাইল ম্যাসেজ',
  'copy_url': 'লিঙ্ক কপি করুন',
  'visit': 'ভিজিট করুন',
  'visit_url': 'লিঙ্ক ভিজিট করুন',
  'bill_for': 'কিসের বিল',
  'rent_for': 'কিসের জন্য ভাড়া',
  // 'bank_account_number': 'ব্যাংক একাউন্ট নম্বর',
  'bank': 'ব্যাংক',
  'bangla':'বাংলা',
  'custom_text':'সর্বশেষ লেখা',
  'printer_font':'প্রিন্টারের লেখার সাইজ',
  'print_online_store_qr':'প্রিন্ট অনলাইন স্টোর QR ',
  'maximum': 'সর্বোচ্চ',
  'recharge': 'রিচার্জ করুন',
  'withdraw': 'টাকা তুলুন',
  'send_withdraw_request': 'টাকা তোলার রিকুয়েস্ট পাঠান',
  'bkash_mobile_number': 'বিকাশ মোবাইল নাম্বার',
  'withdraw_request': 'টাকা তোলার রিকুয়েস্ট',
  'wallet_transaction_history': 'ওয়ালেট লেনদেনের ইতিহাস',
  'view_details': 'বিস্তারিত দেখুন',
  'amount_of_digital_payment':'ডিজিটাল পেমেন্টের পরিমাণ',
  'sms_payment_link_share':'এস এম এসে পেমেন্ট লিংক শেয়ার করুন (ফ্রি -৩০)',
  'printer':'প্রিন্টার',
  'buy it':'কিনুন',
  'there_is_no_printer':'আপনার এখনও কোন প্রিন্টার নেই',
  'to_add_printer_click_buy_button':'প্রিন্টার যোগ করতে,  “ কিনুন “ বাটনে ক্লিক করুন ',
  '_5_digit_pin_number': '৫ সংখ্যার পিন নম্বর',
  'enter_the_amount_of_tk_you_want_to_recharge_to_your_wallet_balance':
      '[হিসাবি ওয়ালেটে কতটাকা রিচার্জ করতে চান তা লিখুন]',
  'important_please_verify_that_this_is_correct_payment_will_be_sent_to_this_account_mobile_number':
      '[গুরুত্বপূর্ণ! এটি সঠিক কিনা তা যাচাই করুন। এই অ্যাকাউন্টে / মোবাইল নম্বরে অর্থ পাঠানো হবে]',
  'enter_the_amount_of_tk_you_want_to_withdraw_from_your_wallet_balance':
      '[হিসাবি ওয়ালেট ব্যাল্যান্স থেকে কত টাকা তুলতে চান তা লিখুন]',
  'product_list_showcase': 'আপনার দোকানে বিক্রি হওয়া পণ্য যুক্ত করুন',
  'personal_qr_code': 'বিকাশ/নগদ কিউআর কোড',
  'hishabee_balance': 'হিশাবী ব্যালেন্স',
  'digital_balance_colon': 'ডিজিটাল ব্যালেন্স',
  'e_loans': 'ই-লোন',
  'hishabee_marketplace': 'হিশাবি মার্কেটপ্লেস',
  'private_e_commerce_store': 'নিজস্ব ই-কমার্স স্টোর',
  'edit_supplier': 'সরবরাহকারী তথ্য আপডেট',
  'edit_employee': 'কর্মচারী তথ্য আপডেট',
  'edit_customer': 'ক্রেতা তথ্য আপডেট',
  'barcode_sticker_print': 'বারকোড স্টিকার প্রিন্ট',
  'unpaid': 'পরিশোধ করা হয়নি',
  'payment_status': 'পেমেন্ট অবস্থা',
  'edit_expense':'খরচের খাতা পরিবর্তন',
  'other_expense':'অনান্য খরচ',
  'new_expenses':'নতুন খরচ',
  'new_expense_name':'খরচের ধরণের নাম',
  ''
  'create_new_expense_type':'খরচের খাত যোগ করুন',
  'note_colon': 'নোটঃ',
  'note': 'নোট',
  'contact_showcase':
      'আপনার কর্মচারী, গ্রাহক এবং সরবরাহকারীদের যুক্ত করুন এবং তাদের সাথে সহজেই সংযুক্ত হন',
  'use_showcase': 'অ্যাপটি কীভাবে ব্যবহার করবেন',
  'product_add_showcase': 'কিভাবে পণ্য যুক্ত করবেন?',
  'sell_page_showcase': 'কীভাবে পণ্য বিক্রয় করবেন?',
  'transaction_page_showcase': 'কীভাবে বিক্রির হিসাব দেখবেন?',
  'transaction_showcase':
      'লেনদেনের তালিকা দেখুন এবং পণ্যের ফেরত / বিনিময় সম্পাদন করুন',
  'expense_showcase': 'আপনার ব্যয় খরচের তালিকায় রেকর্ড করুন',
  'expense_page_showcase': 'কীভাবে খরচের খাতা ব্যবহার করবেন? ',
  'organization_name':'প্রতিষ্ঠানের নাম',
  'due_showcase': 'বাকির খাতা দেখুন এবং বাকির পেমেন্ট নিন',
  'report_page_showcase': 'কীভাবে আয় এবং ব্যয় রিপোর্ট দেখবেন?',
  'sell_showcase':
      'আপনার বিক্রি রেকর্ড করুন এবং সহজে ডিজিটাল পেমেন্ট লিঙ্ক প্রেরণ',
  'type_of_business':'ব্যবসা প্রতিষ্ঠানের ধরণ নির্বাচন করুন',
  'product_stock_showcase': 'পণ্য মজুদ/স্টক আপডেট করুন',
  '_75_tk': '৭৫ টাকা',
  'contact_us': 'যোগাযোগ করুন',
  'live_support': 'লাইভ চ্যাট সাপোর্ট',
  'cost_price_is_greater_than_selling_price':
      '[ক্রয়মূল্য দাম বিক্রয়মূল্য থেকে বেশি]',
  'select_or_search': 'সিলেক্ট অথবা সার্চ করুন',
  'close': 'বন্ধ করুন',
  'change_subscription': 'সাবস্ক্রিপশন পরিবর্তন করুন',
  'are_you_sure': 'আপনি কি নিশ্চিত?',
  'received_payment': 'নতুন জমা',
  'received_payment_ques': 'পেমেন্ট পেয়েছেন?',
  'update': 'আপডেট করুন',
  'ok': 'ঠিক আছে',
  'new_emi':'নতুন কিস্তি',
  'filter_by':'ফিল্টার করুন',
  'name_or_mobile_number':'নাম বা মোবাইল নাম্বার',
  'training_video': 'ট্রেনিং ভিডিও',
  'are_you_sure_quesmark': 'আপনি কি নিশ্চিত?',
  'cart_back_empty':
      'ফেরত গেলে কার্টের বর্তমান আইটেম গুলো মুছে যাবে। আপনি কি এগিয়ে যেতে চান?',
  'account_type': 'অ্যাকাউন্টের ধরন',
  // 'bank_account_name': 'ব্যাংক হিসাব নাম',
  // 'bank_name': 'ব্যাংকের নাম',
  'product_details': 'পণ্যের বিবরণ',
  'bank_routing_number': 'ব্যাংক রাউটিং নম্বর',
  'cost': 'ক্রয়মূল্য',
  'amount_of_money':'টাকার পরিমান',
  'profit': 'লাভ',
  'please_delete_from_sell':'দয়া করে বিক্রির খাতা থেকে ডিলিট করুন',
  'please_edit_from_sell':'দয়া করে বিক্রির খাতা থেকে এডিট করুন',
  'due_description':'বাকির বিবরণ',
  'duplicate': 'ডুপ্লিকেট করুন',
  'duplicate_product': 'প্রোডাক্ট ডুপ্লিকেট',
  'due_details': 'বাকির বিবরণ',
  'due_reminder:' :'বাকি পরিশোধের তারিখ',
  'given/due':'দিলাম/বাকি',
  'upload':'আপলোড',
  'tin_certificate':'TIN সার্টিফিকেট',
  'website_logo':'ওয়েবসাইট লোগো',
  'association_memorandum':'সমিতির স্মারকলিপি ( MOA )',
  'recent_trade_licence':'সাম্প্রতিক ট্রেড লাইসেন্স',
  'get/profit':'পেলাম/জমা',
  'total_due:':'মোট বাকি:',
  'due /':'বাকি /',
  'got_due':'বাকির টাকা পেয়েছি',
  'organization_address':'প্রতিষ্ঠানের নাম',
  'organization_mobile_number':'প্রতিষ্ঠানের মোবাইল নাম্বার',
  'organization_start_date':'প্রতিষ্ঠান শুরু করার তারিখ',
  'transaction_type':'লেনদেনের ধরণ',
  'if_you_got_due_amount_then_press_this_button':'আপনি যদি বাকির টাকা পেয়ে থাকেন তাহলে এই বাটনটি চাপুন',
  'saving':'জমা',
  'due_left:':'বাকি আছে: ',
  'give/due':'দিলাম/বাকি',
  'receive/taken':'পেলাম/জমা',
  '৳receive/taken':'৳ পেলাম/জমা',
  '৳given/due':'৳ দিলাম/বাকি',
  'digital_balance_is_paid_to_your_account_at_the_end_of_every_month_please_update_your_account_information_to_receive_payment_correctly':
      'প্রতি মাসের শেষে আপনার অ্যাকাউন্টে ডিজিটাল ব্যালেন্স প্রদান করা হয়। সঠিকভাবে অর্থ গ্রহণের জন্য আপনার অ্যাকাউন্টের তথ্য আপডেট করুন',
  'bkash_transaction_fee_will_be_deducted':
      '[বিকাশ লেনদেনের ফি কেটে নেওয়া হবে]',
  'account_information': 'অ্যাকাউন্টের তথ্য',
  'need_assistance': 'সহায়তা প্রয়োজন?',
  'name_colon': 'নাম:',
  'verification_code_title': 'ভেরিফিকেশন কোড',
  'signUp_additional': 'আরো কিছু তথ্য (না দিলেও হবে)',
  'enter_amount': 'টাকার পরিমাণ লিখুন',
  'please_wait': 'অনুগ্রহপূর্বক অপেক্ষা করুন...',
  'welcome': 'অভিনন্দন',
  'create_shop_for_claim_the_gift': '[এই গিফট টি পাওয়ার জন্য দোকান তৈরি করোন]',
  'you_online_shop_is_ready': 'আপনার নিজের অনলাইন দোকান তৈরি',
  'one': '১',
  'two': '২',
  'three': '৩',
  'publish_shop': 'দোকান পাবলিশ করুন',
  'add_online_product': 'অনলাইন প্রোডাক্ট যোগ করুন',
  'start_sell': 'বিক্রি শুরু করুন',
  'claim_the_offer': 'অফারটি লুফে নিন',
  'time_left': 'সময় বাকি',
  'special_gift': 'স্পেশাল গিফট',
  'cash_back': 'ক্যাশ ব্যাক',
  'marketing_credit': 'মার্কেটিং ক্রেডিট',
  'name_of_business': 'আপনার দোকানের নাম লিখুন',
  '11_digit_mobile_number': 'মোবাইল নাম্বার লিখুন [১১ সংখ্যা]',
  'write_pin_number': 'পিন নম্বর লিখুন [৫ সংখ্যা]',
  'share_product_link': 'প্রোডাক্ট লিংক শেয়ার করুন',
  'share_link': 'শেয়ার লিংক ',
  'customer_will_confirm_payment_by_sharing_payment_link':'পেমেন্ট লিংক দিয়ে কাস্টমার পেমেন্ট নিশ্চিত করবে',
  'payment_will_be_added_on_your_digital_balance':'পেমেন্ট আপনার ডিজিটাল ব্যালেন্সে যুক্ত হবে',
  'your_digital_payment_link':'আপনার ডিজিটাল পেমেন্টের লিংক',
  'online_message': 'অনলাইন ম্যাসেজ',
  'digital_payment_link':'ডিজিটাল পেমেন্টের লিংক',
  'write_message': 'ম্যাসেজ লিখুন...',
  'please_confirm': 'আপনি পেমেন্ট পেয়েছেন তা নিশ্চিত করুন',
  'no_payment_action': 'কোনও পেমেন্ট অ্যাকশন পাওয়া যায় নি..!',
  'select_payment_method': 'আপনার পেমেন্ট পদ্ধতি নির্বাচন করুন',
  'pay_in_usd': 'ডলারে পরিশোধ করুন',
  'pay_in_bdt': 'টাকায় পরিশোধ করুন',
  'edit': 'এডিট',
  'share_receipt': 'শেয়ার রিসিপ্ট',
  'view_receipt': 'ভিউ রিসিপ্ট',
  'new_category': 'নতুন ক্যাটাগরি',
  'comment':'মন্তব্য করুন',
  'item': 'আইটেম',
  'hishabee_credit': 'হিসাবি ক্রেডিট',
  'digital_income': 'ডিজিটাল ইনকাম',
  'how_to_use_digital_payment':'ডিজিটাল পেমেন্ট কিভাবে ব্যবহার করবেন?',
  'transaction_history': 'লেনদেনের ইতিহাস',
  'emi': 'ইএমআই',
  'digital_marketing': 'ডিজিটাল পেমেন্ট'
};
