const bn_BD = {
  'keep track of your business digitally':
      'ব্যবসার সস্পুর্ন হিসাব রাখুন ডিজিটালই',
  'total_cost': 'মোট খরচ',
  'new_expense': 'খরচের খাত',
  'buy': 'কেনা',
  'bill': 'বিল',
  'list_of_expenses': 'ব্যয়ের তালিকা',
  'app_name': 'Hishabee Technologies Limited',
  'setting': 'সেটিংস',
  'website_optional': 'ওয়েবসাইট (না দিলেও হবে)',
  'trad_license_optional': 'ট্রেড লাইসেন্স (না দিলেও হবে)',
  'tin_optional': 'টিআইএন নম্বর (না দিলেও হবে)',
  'language_type': 'বাংলা',
  'language': 'ভাষা',
  'search_hint': 'খোজ করুন',
  'title_activity_maps': 'ম্যাপ',
  'display_brightness': 'ডিসপ্লে সেটিং',
  'switch_shop': 'দোকান পরিবর্তন করুন',
  'payment': 'পেমেন্ট',
  'attribute_showcase': 'কি ভাবে পণ্যের বৈশিষ্ট্য যুক্ত করব?',
  'package_colon': 'প্যাকেজ :',
  'package': 'প্যাকেজ',
  'standard': 'স্ট্যান্ডার্ড',
  'advanced': 'এডভ্যান্সড',
  'subscription_package': 'সাবস্ক্রিপশন প্যাকেজ',
  '14day_free_subscription': '14 দিনের বিনামূল্যে\nসাবস্ক্রিপশন দাবি করুন',
  '14day_free': '১৪ দিনের',
  'free_subscription': 'বিনামূল্যে সাবস্ক্রিপশন',
  'about': 'আমাদের সম্পর্কে',
  'sign_out': 'সাইন আউট',
  'wifi_setting': 'ওয়াইফাই সেটিংস',
  'partial_payment': 'বাকি',
  'bkash': 'বিকাশ',
  'cash': 'নগদ টাকা',
  'change_qr_code': 'কিউআর কোড পরিবর্তন করুন',
  'dueList': 'বাকির খাতা',
  'product_list': 'প্রোডাক্ট লিস্ট',
  'business_overview': 'ব্যাবসার সার্বিক অবস্থা',
  'add_product': 'প্রোডাক্ট যুক্ত করুন',
  'notification': 'নোটিফিকেশন',
  'sell': 'বিক্রি করুন',
  'transaction_list': 'ট্রানজাকশন লিস্ট',
  'transaction_details': 'লেনদেনের বিবরণ',
  'confirm_payment': 'পেমেন্ট কনফার্ম করুন',
  'cart_cancel': 'বাদ দিন',
  'cart_clear_text': 'কার্ট খালি করুন',
  'stock_count': 'মজুত সংখ্যা',
  'customer_information_needed':
      'বাকি দানের ক্ষেত্রে কাস্টমার এর তথ্য বাধ্যতামূলক',
  'due_payment': 'বাকি পরিশোধ',
  'expense': 'খরচ',
  'salary': 'বেতন',
  'addInventory': 'নতুন ইনভেন্টরি',
  'otherExpense': 'অন্যান্য খরচ',
  'rent': 'ভাড়া',
  'utility': 'ইউটিলিটি বিল',
  'addEmployee': 'কর্মচারী যুক্ত করুন',
  'paySalary': 'বেতন পরিশোধ করুন',
  'employee_list': 'কর্মচারী তালিকা',
  'salary_report': 'বেতন রিপোর্ট',
  'audit': 'অডিট করুন',
  'edit_product': 'প্রোডাক্ট এডিট করুন',
  'reports': 'রিপোর্ট',
  'exchange': '"বিনিময়/পরিবর্তন "',
  'exchangePayment_payment': 'বিনিময় প্রদান',
  'unknown_error': 'অজানা অবস্থা',
  'update_stock': 'পণ্য সংখ্যা আপডেট করুন',
  'update_stock_n': 'পণ্য সংখ্যা \nআপডেট করুন',
  'contact': 'যোগাযোগ',
  'addCustomer': 'গ্রাহক যুক্ত করুন',
  'addSupplier': 'সরবরাহকারী যুক্ত করুন',
  'delete': 'মুছে ফেলুন',
  'start_date': 'শুরুর তারিখ',
  'end_date': 'শেষ তারিখ',
  'stock_amp_audit': 'পণ্য সংখ্যা ও অডিট',
  'due_list': 'বাকির খাতা',
  'sell_pos': 'বিক্রি করুন',
  'online_orders': 'অনলাইন অর্ডার',
  'transaction_exchange_amp_refund': 'বিক্রির হিসাব, পরিবর্তন',
  'expenses': 'খরচের খাতা',
  'app_setting': 'অ্যাপ্লিকেশন সেটিং',
  'sms_marketing': 'এস এম এস মার্কেটিং',
  'contacts': 'যোগাযোগ',
  'calculator': 'ক্যালকুলেটর',
  'delete_employee': 'আপনি কি এই কর্মচারীকে বাদ চান?',
  'deleting_employee': 'কর্মচারীকে বাদ দেয়া হচ্ছে...',
  'delete_emplyee_confirm_msg': 'আপনি কি এই কর্মচারীকে সরানোর বিষয়ে নিশ্চিত?',
  'adding_employee': 'কর্মচারীকে যোগ করা হচ্ছে...',
  'updating_employee': 'কর্মচারীর তথ্য আপডেট হচ্ছে...',
  'tk': 'টাকা',
  'items': '" আইটেম"',
  'indicates': 'মানে',
  'refund': 'পণ্য ফেরত',
  'previously_in_cart': 'বাজারের ব্যাগে বর্তমানে আছে',
  'total': '"সর্বমোট "',
  'confirm': 'নিশ্চিত করুন',
  'total_colon': 'সর্বমোট:',
  'today': 'আজ',
  'yesterday': 'গতকাল',
  'last_7_days': 'গত ৭ দিন',
  'this_month': 'এই মাস',
  'customer_name_not_given': 'গ্রাহকের নাম: [দেওয়া হয়নি]',
  'payment_method_cash': 'অর্থ প্রদানের: নগদ',
  'add_to_cart_again': 'আবার বাজারের ব্যাগে যুক্ত করুন',
  'item_refunded': 'পণ্য ফেরত দেওয়া হয়েছে',
  'total_item': 'মোট আইটেম:',
  'payment_method': 'মূল্যপরিশোধ পদ্ধতি: ',
  'customer_name': 'ক্রেতার নাম',
  'customer_name_colon': 'ক্রেতার নাম: ',
  'today_s_sale': 'আজকের বিক্রি',
  'vat_amount': 'ভ্যাট পরিমাণ: ',
  'transaction_report': 'বিক্রির রিপোর্ট',
  'today_s_expense': 'আজকের ব্যয়',
  'today_s_net_profit': 'আজকের মোট লাভ: ',
  'expense_report': 'খরচের রিপোর্ট',
  'sale': 'বিক্রয়',
  'sale_vs_expense': 'বিক্রয় বনাম ব্যয়',
  'search_product': 'পণ্য খোজ করুন',
  'didn_t_find': 'খুঁজে পাননি?',
  'add_new_product': 'নতুন পণ্য যুক্ত করুন',
  'current_stock': 'বর্তমান মজুদ আছে',
  'done': 'সম্পন্ন করুন',
  'current_stock_colon': 'মজুদ: ',
  'total_due': 'মোট বাকি',
  'received': 'মূল্য পেয়েছেন',
  'change_amount': 'ফেরত দিবেন: ',
  'due_left': 'বাকি আছে:',
  'view_cart': 'বাজারের ব্যাগ',
  'sign_up': 'সাইন আপ',
  'business_name': 'প্রাতিষ্ঠানিক নাম',
  'email': 'ইমেইল',
  'mobile_number': 'মোবাইল নম্বর',
  'website': 'ওয়েবসাইট',
  'trade_license': 'ট্রেড লাইসেন্স',
  'tin': 'টিআইএন নম্বর',
  'confirm_password': 'পিন নিশ্চিত করুন',
  'password': 'পাঁচ সংখ্যার পিন নম্বর',
  'register': 'রেজিস্টার',
  'category': 'ক্যাটাগরি',
  'select_category': '--ক্যাটাগরি--',
  'product_name': 'পণ্যের নাম',
  'base_price': 'মুল দাম',
  'base_cost_optional': 'পণ্যের খরচ',
  'total_stock_quantity': 'মোট মজুদ পরিমাণ',
  'description': 'পণ্য সম্পর্কে বিস্তারিত',
  'vat_applicable': 'ভ্যাট প্রযোজ্য?',
  'vat_not_included': 'ভ্যাট প্রযোজ্য নয়',
  'product_variation': 'পণ্যের ভিন্নতা',
  'save': 'সেভ করুন',
  'vat_included': 'ভ্যাট প্রযোজ্য',
  'plus_add_new_product': '+ নতুন পণ্য যুক্ত করুন',
  'add_new_customer': '+ নতুন গ্রাহক যুক্ত করুন',
  'add_customer': 'গ্রাহক যুক্ত করুন',
  'address': 'ঠিকানা',
  'mobile_no': 'মোবাইল নং.',
  'email_optional': 'ইমেইল (না দিলেও হবে)',
  'employee_name': 'কর্মচারীর নাম',
  'position': 'পদ',
  'employee_id_if_any': 'কর্মচারী আইডি (যদি থাকে)',
  'monthly_salary': 'মাসিক বেতন',
  'add_new_employee': '+ নতুন কর্মী যুক্ত করুন',
  'add_employee': 'কর্মী যুক্ত করুন',
  'search_employee': 'কর্মচারী খোজ করুন',
  'not_paid': 'পরিশোধ করা হয়নি',
  'paid': 'পরিশোধ করা হয়েছে',
  'supplier_name': 'সরবরাহকারী নাম',
  'supplied_items': 'সরবরাহকৃত পণ্য',
  'add_new_supplier': '+ নতুন সরবরাহকারী যুক্ত করুন',
  'add_supplier': 'সরবরাহকারী যুক্ত করুন',
  'dismiss': 'বাদ দিন',
  'learn_more': 'বিস্তারিত জানুন',
  'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন?',
  'sign_in': 'সাইন ইন',
  'don_t_have_an_account': 'কোন অ্যাকাউন্ট নেই?',
  'purpose': 'উদ্দেশ্য',
  'details_optional': 'বিস্তারিত (না দিলেও হবে)',
  'amount': 'টাকার পরিমাণ',
  'month': 'মাস',
  'add_new_expense': 'নতুন ব্যয় যুক্ত করুন',
  'expense_list': 'ব্যয়ের তালিকা',
  'select_month': '--মাস সিলেক্ট করুন--',
  'pay_salary': 'বেতন দিন',
  'new_inventory': 'পণ্যের নতুন মজুদ',
  'utility_bill': 'ইউটিলিটি বিল',
  'other': 'অন্যান্য',
  'grand_total': 'সর্বমোট',
  'additional_discount_on_full_amount': 'পুরো পরিমাণের উপর অতিরিক্ত ছাড়?',
  'tk_discount': 'টাকা ছাড়',
  'discount': '% ছাড়',
  'exchange_amount_colon': 'ফেরত দিবেন :',
  'employee_information': 'কর্মচারী তথ্য',
  'customer_information': 'গ্রাহক তথ্য',
  'name': 'নাম',
  'mobile': 'মোবাইল',
  'owner_s_name': 'মালিকের নাম',
  'not_given': '[দেওয়া হয়নি]',
  'employee': 'কর্মচারী',
  'customer': 'ক্রেতা',
  'supplier': 'সরবরাহকারী',
  'name_not_given': '[নাম দেওয়া হয়নি]',
  'previous_amount': 'পূর্বের মূল্য',
  'new_amount': 'নতুন মূল্য',
  'total_payable': 'মোট প্রদেয়',
  'make_due_payment': 'বাকি রাখুন',
  'sold': 'বিক্রি করেছেন',
  'worth_of_product': 'মূল্যের পণ্য',
  'print_receipt': 'রিসিপ্ট প্রিন্ট করুন',
  'start_another_sale': 'নতুন বিক্রয় শুরু করুন',
  'due': 'বাকি',
  'qr_code': 'কিউআর কোড',
  'digital_payment': 'ডিজিটাল পেমেন্ট',
  'quickly_add_product_from_our_product_list':
      'আমাদের পণ্য তালিকা থেকে দ্রুত পণ্য যুক্ত করুন',
  'or_add_manually': 'অথবা, ম্যানুয়ালি যুক্ত করুন:',
  'type': 'ভিন্নতার ক্ষেত্র',
  'variation_name': 'ভিন্নতার নাম',
  'add_a_photo_of_the_specific_product_variation':
      'পণ্যের প্রকরণের একটি ছবি যুক্ত করুন',
  'price': 'বিক্রয় মূল্য',
  'cost_optional': 'ক্রয় মূল্য (না দিলেও হবে)',
  'stock_quantity': 'স্টক/মজুদ পরিমাণ',
  'barcode': 'বারকোড',
  'barcode_added_for_this_product': 'এই পণ্যটির জন্য বারকোড যুক্ত হয়েছে',
  'add_attribute': 'পণ্যেটির বৈশিষ্ট্য যুক্ত করুন',
  'product_image_optional': 'পণ্যেটির ছবি (না দিলেও হবে)',
  'add_a_suitable_product_image': 'পণ্যেটির একটি উপযুক্ত ছবি যুক্ত করুন',
  'advance_options': 'অভিজ্ঞদের জন্য অপশন',
  'variation': 'পণ্যের ভিন্নতা',
  'add_more_variation': 'আরও ভিন্নতা যুক্ত করুন',
  'cancel': 'বাতিল করুন',
  'attribute': 'পণ্যের বৈশিষ্ট্য',
  'attribute_name': 'বৈশিষ্ট্যের নাম',
  'attribute_value': 'বৈশিষ্ট্যের ভ্যালু',
  'add_more_attribute_value': 'আরও বৈশিষ্ট্যের ভ্যালু যুক্ত করুন',
  'select_shop': 'দোকান সিলেক্ট করুন',
  'manage_shops': 'দোকান এডিট করুন',
  'create_shop': 'দোকান তৈরি করুন',
  'manage_shop': 'দোকান এডিট করুন',
  'go_back': 'ফেরত যান',
  'edit_shop': 'দোকান এডিট করুন',
  'shop_name': 'দোকানের নাম',
  'shop_type': 'দোকানের ধরন',
  'administrator_pin': 'এডমিন পিন',
  'shop_no': 'দোকান নং (না দিলেও হবে)',
  'floor_no': 'ফ্লোর নং (না দিলেও হবে)',
  'vat_percent': 'ভ্যাট%',
  'referral_id_optional': 'রেফারেল আইডি (না দিলেও হবে)',
  'optional': '(না দিলেও হবে)',
  'optional_not_given': 'অপশনাল (না দিলেও হবে)--------',
  'about_us': 'আমাদের সম্পর্কে',
  'subscription': 'সাবস্ক্রিপশন',
  'upgrade_subscription': 'সাবস্ক্রিপশন আপগ্রেড করুন',
  'renew_now': 'নবায়ন করুন',
  'set_employee': 'কর্মচারী সেট করুন',
  'agree': 'ঠিক আছে',
  'quick_sell': 'দ্রুত বিক্রি',
  'all_categories': 'সব পণ্য',
  'call_us_for_emergency_support': 'জরুরি প্রয়োজনে আমাদের কল করুন',
  'office_address': 'অফিসের ঠিকানা',
  'our_goal': 'আমাদের লক্ষ্য',
  'current_subscription': 'বর্তমান সাবস্ক্রিপশন',
  'subscription_expiration_date': 'সাবস্ক্রিপশনের মেয়াদ শেষ হওয়ার তারিখ',
  'subscription_history': 'সাবস্ক্রিপশন ইতিহাস',
  'vat_applicable_no': 'ভ্যাট প্রযোজ্য নয়',
  'vat_applicable_yes': 'ভ্যাট প্রযোজ্য',
  'discard': 'বাদ দিন',
  'maintaining_your_business_is_now_n_easier_than_ever':
      'আপনার ব্যবসা পরিচালনা এখন \n আগের চেয়ে অনেক সহজ',
  'login': 'লগইন করুন',
  'new_to_hishabee_family': 'হিশাবী পরিবারে নতুন?',
  'or_p': '- অথবা -',
  'want_to_sell_online': 'অনলাইনে বিক্রয় করতে চান?',
  'if_you_already_have_an_account_p': 'আপনার যদি ইতিমধ্যে একটি অ্যাকাউন্ট থাকে',
  'additional_info': 'আরো কিছু তথ্য',
  'pin': 'পিন নাম্বার',
  'enter_the_pin_again': '[পিন নাম্বারটি আবার দিন]',
  'enter_a_5_digit_pin_number_you_will_use_it_later_to_login_to_your_account':
      '[একটি পাঁচ সংখ্যার পিন নম্বর লিখুন। আপনি আপনার অ্যাকাউন্টে লগইন করতে এটি পরে ব্যবহার করবেন]',
  'product_attribute': 'পণ্যের বৈশিষ্ট্য',
  'fill_out_all_field': '\"দয়া করে সবগুলো তথ্য পূরণ করুন\"',
  'forgot_password_heading': 'পিন ভুলে গেছেন',
  'customer_will_get': 'গ্রাহক ফেরত পাবেন',
  'add_due': 'নতুন বাকি',
  'due_amount': 'বাকি পরিমান',
  'nagad': 'নগদ',
  'rocket': 'রকেট',
  'set_qr_code': 'কিউআর কোড সেট করুন',
  'customer_details': 'ক্রেতার তথ্য',
  'purchase_history': 'কেনাকাটার ইতিহাস',
  'employee_details': 'কর্মচারীর তথ্য',
  'selling_history': 'বিক্রির ইতিহাস',
  'employee_id': 'কর্মচারী আইডি',
  'supplier_details': 'সরবরাহকারীর তথ্য',
  'choose_your_subscription_package': 'আপনার সাবস্ক্রিপশন প্যাকেজ পছন্দ করুন',
  'sales_system': 'পণ্য বিক্রয়',
  'accounts_books': 'অ্যাকাউন্ট হিসাব',
  'stock_management': 'পণ্য স্টক/মজুদ ম্যানেজমেন্ট',
  'customer_management': 'ক্রেতা  ম্যানেজমেন্ট',
  'expense_tracking': 'খরচের খাতা',
  'dashboard_analysis': 'ড্যাশবোর্ড রিপোর্ট',
  'due_alert': 'বাকির রিমাইন্ডার',
  'multi_language': 'ভাষা সাপোর্ট',
  'hishabee_wallet': 'হিশাবি ওয়ালেট',
  'hishabee_marketing': 'হিশাবি মার্কেটিং',
  'employee_management': 'কর্মচারী ম্যানেজমেন্ট',
  'supplier_management': 'সরবরাহকারী/সাপ্লায়ার ম্যানেজমেন্ট',
  'hishabee_ecommerce': 'হিশাবি ই-কমার্স',
  'invoice_and_receipt_print': 'চালান এবং রশিদ প্রিন্ট',
  'multi_level_access': 'মাল্টি-লেভেল অ্যাক্সেস',
  'barcode_print': 'গ্রাহক এবং বিক্রেতার চ্যাট',
  'customer_and_vendor_chat': 'গ্রাহক এবং বিক্রেতার চ্যাট',
  'free_pos_device': 'ফ্রি POS ডিভাইস',
  'qr_code_payments': 'কিউআর কোড পেমেন্টস',
  '_70_tk': '৭০ টাকা',
  'monthly_price': 'মাসিক মূল্য:',
  '_1500_tk': '১৫০০ টাকা',
  'choose_selected': 'সিলেক্ট করুন',
  'do_selected': 'সিলেক্ট\nকরুন',
  'refer_a_friend': 'একজন বন্ধুকে রেফার করুন',
  'quickAdd': 'দ্রুত পণ্য যুক্ত করুন',
  'referFriend': 'একজন বন্ধুকে রেফার করুন',
  'public_phone': 'সবার জন্য দৃশ্যমান নম্বর',
  'subscription_ended': 'সাবস্ক্রিপশন শেষ হয়ে গিয়েছে',
  'we_love_you_n_nbut_to_us_this_feature_you_need_to_renew_your_subscription':
      'We love you\n\nতবে এই ফিচারটি ব্যাবহার করার জন্য আপনার সাবস্ক্রিপসন নবায়ন করতে হবে',
  'renew_subscription': 'সাবস্ক্রিপসন নবায়ন করুন',
  'congratulations': 'অভিনন্দন',
  'family_welcomes_you': 'পরিবারে আপনাকে স্বাগতম',
  '_3000_0': '৩০০০.০/=',
  'as_an_welcome_gift': 'একটি স্বাগত উপহার হিসাবে',
  'taka_added_to_your_wallet': 'টাকা আপনার ওয়ালেটে যুক্ত হয়েছে',
  'proceed_to_create_shop': 'দোকান তৈরি করুন',
  'create_your_first_shop_and_get_another_gift_worth_of_tk_1500_0':
      '[আপনার প্রথম দোকান তৈরি করুন এবং 1500.0 / = টাকার আরও একটি উপহার পান]',
  'create_your_first_shop_and_get': 'আপনার প্রথম দোকান তৈরি করে পান',
  'subscription_fee': 'সাবস্ক্রিপশন ফি',
  'wallet_balance': 'ওয়ালেট ব্যাল্যান্সঃ',
  'gift_points': 'গিফট পয়েন্টসঃ',
  'subscription_fee_colon': 'সাবস্ক্রিপশন ফিঃ',
  'total_payable_colon': 'মোট প্রদেয়ঃ',
  'pay': 'পে করুন',
  'recharge_hishabee_wallet': 'রিচার্জ হিশাবি ওয়ালেট',
  'press_the_blue_map_icon_and_select_your_store_location_in_map':
      '[নীল মানচিত্রের আইকনটি চেপে ম্যাপে আপনার দোকানের অবস্থানটি নির্বাচন করুন]',
  'vat_percent_if_any_for_the_products_sold_in_your_shop':
      '[আপনার দোকানে বিক্রি হওয়া পণ্যের জন্য ভ্যাট শতাংশ (যদি থাকে)]',
  'this_number_will_be_visible_to_everyone_and_they_will_contact_you_through_this_number_alternatively_provide_helpline_number_if_you_have_any':
      '[এই নম্বরটি সবার কাছে দৃশ্যমান হবে এবং তারা এই নম্বর দিয়ে আপনার সাথে যোগাযোগ করবে। আপনার যদি হেল্পলাইন/কাস্টমার কেয়ার নম্বর থাকে তবে সেটি ব্যাবহার করুন]',
  'add_a_logo_or_picture_of_your_store':
      '[আপনার দোকানের লোগো বা ছবি যুক্ত করুন]',
  'reset_pin': 'পিন রিসেট করুন',
  'submit': 'সাবমিট',
  'please_provide_cost_of_making_purchasing_the_product_it_will_help_you_to_calculate_your_profit':
      '"[দয়া করে পণ্যটি তৈরি / কেনার ব্যয় সরবরাহ করুন। এটি আপনাকে আপনার বিক্রির উপর লাভের গণনা করতে সহায়তা করবে] "',
  'please_specify_if_customers_should_pay_for_additional_vat':
      '[গ্রাহকদের অতিরিক্ত ভ্যাটের জন্য অর্থ প্রদান করতে হবে কিনা তা নির্দিষ্ট করে দিন]',
  'add_product_variation_if_any_many_product_has_variation_for_which_price_differ_for_example_a_mobile_phone_has_a_2_gb_version_and_a_3_gb_version_or_a_shampoo_has_500ml_bottle_and_1000ml_bottle_specify_if_the_product_has_such_variation':
      '[পণ্যের বৈচিত্র/ভিন্নতা যোগ করুন (যদি থাকে)। অনেক পণ্যের ভেরিয়েশন/ভিন্নতার জন্য বিভিন্ন দাম হয়। উদাহরণস্বরূপ একটি মোবাইল ফোনে একটি 2 জিবি ভার্সন এবং 3 জিবি ভার্সন রয়েছে। অথবা একটি শ্যাম্পুতে 500 মিলি বোতল এবং 1000 মিলি বোতল রয়েছে। পণ্যটির যদি এইরকম প্রকরণ থাকে তবে তা নির্দিষ্ট করুন]',
  'add_the_barcode_associated_with_the_product_by_pressing_scan_button':
      '[স্ক্যান বাটনটনটি চেপে পণ্যটির বারকোড(যদি থাকে) যুক্ত করুন]',
  'division': 'বিভাগ',
  'district': 'জেলা',
  'add_note': 'মন্তব্য লিখুন',
  'area': 'এলাকা',
  'select_sub_category': '--সাব ক্যাটাগরি--',
  'sub_category': 'সাব ক্যাটাগরি',
  'share_this_url_with_your_customer_to_receive_payment':
      '[অর্থ গ্রহনের জন্য এই লিঙ্কটি আপনার ক্রেতার সাথে শেয়ার করুন]',
  'messenger': 'ম্যাসেঞ্জার',
  'whatsapp': 'হোয়াটসঅ্যাপ',
  's_m_s': 'মোবাইল ম্যাসেজ',
  'copy_url': 'লিঙ্ক কপি করুন',
  'visit_url': 'লিঙ্ক ভিজিট করুন',
  'bill_for': 'কিসের বিল',
  'rent_for': 'কিসের জন্য ভাড়া',
  'bank_account_number': 'ব্যাংক একাউন্ট নম্বর',
  'bank': 'ব্যাংক',
  'maximum': 'সর্বোচ্চ',
  'recharge': 'রিচার্জ করুন',
  'withdraw': 'টাকা তুলুন',
  'send_withdraw_request': 'টাকা তোলার রিকুয়েস্ট পাঠান',
  'bkash_mobile_number': 'বিকাশ মোবাইল নাম্বার',
  'withdraw_request': 'টাকা তোলার রিকুয়েস্ট',
  'wallet_transaction_history': 'ওয়ালেট লেনদেনের ইতিহাস',
  'view_details': 'বিস্তারিত দেখুন',
  '_5_digit_pin_number': '৫ সংখ্যার পিন নম্বর',
  'enter_the_amount_of_tk_you_want_to_recharge_to_your_wallet_balance':
      '[হিসাবি ওয়ালেটে কতটাকা রিচার্জ করতে চান তা লিখুন]',
  'important_please_verify_that_this_is_correct_payment_will_be_sent_to_this_account_mobile_number':
      '[গুরুত্বপূর্ণ! এটি সঠিক কিনা তা যাচাই করুন। এই অ্যাকাউন্টে / মোবাইল নম্বরে অর্থ পাঠানো হবে]',
  'enter_the_amount_of_tk_you_want_to_withdraw_from_your_wallet_balance':
      '[হিসাবি ওয়ালেট ব্যাল্যান্স থেকে কত টাকা তুলতে চান তা লিখুন]',
  'product_list_showcase': 'আপনার দোকানে বিক্রি হওয়া পণ্য যুক্ত করুন',
  'personal_qr_code': 'বিকাশ/নগদ কিউআর কোড',
  'hishabee_balance': 'হিশাবী ব্যালেন্স',
  'digital_balance_colon': 'ডিজিটাল ব্যালেন্স',
  'e_loans': 'ই-লোন',
  'hishabee_marketplace': 'হিশাবি মার্কেটপ্লেস',
  'private_e_commerce_store': 'নিজস্ব ই-কমার্স স্টোর',
  'edit_supplier': 'সরবরাহকারী তথ্য আপডেট',
  'edit_employee': 'কর্মচারী তথ্য আপডেট',
  'edit_customer': 'ক্রেতা তথ্য আপডেট',
  'barcode_sticker_print': 'বারকোড স্টিকার প্রিন্ট',
  'unpaid': 'পরিশোধ করা হয়নি',
  'payment_status': 'পেমেন্ট অবস্থা',
  'note_colon': 'নোটঃ',
  'note': 'নোট',
  'contact_showcase':
      'আপনার কর্মচারী, গ্রাহক এবং সরবরাহকারীদের যুক্ত করুন এবং তাদের সাথে সহজেই সংযুক্ত হন',
  'use_showcase': 'অ্যাপটি কীভাবে ব্যবহার করবেন',
  'product_add_showcase': 'কিভাবে পণ্য যুক্ত করবেন?',
  'sell_page_showcase': 'কীভাবে পণ্য বিক্রয় করবেন?',
  'transaction_page_showcase': 'কীভাবে বিক্রির হিসাব দেখবেন?',
  'transaction_showcase':
      'লেনদেনের তালিকা দেখুন এবং পণ্যের ফেরত / বিনিময় সম্পাদন করুন',
  'expense_showcase': 'আপনার ব্যয় খরচের তালিকায় রেকর্ড করুন',
  'expense_page_showcase': 'কীভাবে খরচের খাতা ব্যবহার করবেন? ',
  'due_showcase': 'বাকির খাতা দেখুন এবং বাকির পেমেন্ট নিন',
  'report_page_showcase': 'কীভাবে আয় এবং ব্যয় রিপোর্ট দেখবেন?',
  'sell_showcase':
      'আপনার বিক্রি রেকর্ড করুন এবং সহজে ডিজিটাল পেমেন্ট লিঙ্ক প্রেরণ',
  'product_stock_showcase': 'পণ্য মজুদ/স্টক আপডেট করুন',
  '_75_tk': '৭৫ টাকা',
  'contact_us': 'যোগাযোগ করুন',
  'live_support': 'লাইভ চ্যাট সাপোর্ট',
  'cost_price_is_greater_than_selling_price':
      '[ক্রয়মূল্য দাম বিক্রয়মূল্য থেকে বেশি]',
  'select_or_search': 'সিলেক্ট অথবা সার্চ করুন',
  'close': 'বন্ধ করুন',
  'change_subscription': 'সাবস্ক্রিপশন পরিবর্তন করুন',
  'are_you_sure': 'আপনি কি নিশ্চিত?',
  'received_payment': 'নতুন জমা',
  'received_payment_ques': 'পেমেন্ট পেয়েছেন?',
  'update': 'আপডেট করুন',
  'ok': 'ঠিক আছে',
  'training_video': 'ট্রেনিং ভিডিও',
  'are_you_sure_quesmark': 'আপনি কি নিশ্চিত?',
  'cart_back_empty':
      'ফেরত গেলে কার্টের বর্তমান আইটেম গুলো মুছে যাবে। আপনি কি এগিয়ে যেতে চান?',
  'account_type': 'অ্যাকাউন্টের ধরন',
  'bank_account_name': 'ব্যাংক হিসাব নাম',
  'bank_name': 'ব্যাংকের নাম',
  'product_details': 'পণ্যের বিবরণ',
  'bank_routing_number': 'ব্যাংক রাউটিং নম্বর',
  'cost': 'ক্রয়মূল্য',
  'profit': 'লাভ',
  'duplicate': 'ডুপ্লিকেট করুন',
  'duplicate_product': 'প্রোডাক্ট ডুপ্লিকেট',
  'due_details': 'বাকির বিবরণ',
  'due_history': 'বাকির ইতিহাস',
  'digital_balance_is_paid_to_your_account_at_the_end_of_every_month_please_update_your_account_information_to_receive_payment_correctly':
      'প্রতি মাসের শেষে আপনার অ্যাকাউন্টে ডিজিটাল ব্যালেন্স প্রদান করা হয়। সঠিকভাবে অর্থ গ্রহণের জন্য আপনার অ্যাকাউন্টের তথ্য আপডেট করুন',
  'bkash_transaction_fee_will_be_deducted':
      '[বিকাশ লেনদেনের ফি কেটে নেওয়া হবে]',
  'account_information': 'অ্যাকাউন্টের তথ্য',
  'need_assistance': 'সহায়তা প্রয়োজন?',
  'name_colon': 'নাম:',
  'verification_code_title': 'ভেরিফিকেশন কোড',
  'signUp_additional': 'আরো কিছু তথ্য (না দিলেও হবে)',
  'enter_amount': 'টাকার পরিমাণ লিখুন',
  'please_wait': 'অনুগ্রহপূর্বক অপেক্ষা করুন...',
  'welcome': 'অভিনন্দন',
  'create_shop_for_claim_the_gift': '[এই গিফট টি পাওয়ার জন্য দোকান তৈরি করোন]',
  'you_online_shop_is_ready': 'আপনার নিজের অনলাইন দোকান তৈরি',
  'one': '১',
  'two': '২',
  'three': '৩',
  'publish_shop': 'দোকান পাবলিশ করুন',
  'add_online_product': 'অনলাইন প্রোডাক্ট যোগ করুন',
  'start_sell': 'বিক্রি শুরু করুন',
  'claim_the_offer': 'অফারটি লুফে নিন',
  'time_left': 'সময় বাকি',
  'special_gift': 'স্পেশাল গিফট',
  'cash_back': 'ক্যাশ ব্যাক',
  'marketing_credit': 'মার্কেটিং ক্রেডিট',
  'name_of_business': 'আপনার দোকানের নাম লিখুন',
  '11_digit_mobile_number': 'মোবাইল নাম্বার লিখুন [১১ সংখ্যা]',
  'write_pin_number': 'পিন নাম্বার লিখুন [৫ সংখ্যা]',
  'share_product_link': 'শেয়ার প্রোডাক্ট লিংক',
  'online_message': 'অনলাইন ম্যাসেজ',
  'write_message': 'ম্যাসেজ লিখুন...',
  'please_confirm': 'আপনি পেমেন্ট পেয়েছেন তা নিশ্চিত করুন',
  'no_payment_action': 'কোনও পেমেন্ট অ্যাকশন পাওয়া যায় নি..!',
  'select_payment_method': 'আপনার পেমেন্ট পদ্ধতি নির্বাচন করুন',
  'pay_in_usd': 'ডলারে পরিশোধ করুন',
  'pay_in_bdt': 'টাকায় পরিশোধ করুন',
  'edit': 'এডিট',
  'share_receipt': 'শেয়ার রিসিপ্ট',
  'view_receipt': 'ভিউ রিসিপ্ট',
  'new_category': 'নতুন ক্যাটাগরি',
  'item': 'আইটেম',
  'hishabee_credit': 'হিসাবি ক্রেডিট',
  'digital_income': 'ডিজিটাল ইনকাম',
  'transaction_history': 'লেনদেনের ইতিহাস',
  'emi': 'ইএমআই',
  'digital_marketing': 'ডিজিটাল পেমেন্ট'
};
