const en_US = {
  'product_description':'Product Description',
  'or_add_as_usual_product':'or add as usual product',
  'add_quick_product':'Add Quick Product',
  'picture':'picture',
  'visit':'Visit',
  'delivery_charge':'Delivery Charge',
  'product_unit':'Product Unit',
  'select_retail_unit':'Select Retail Unit',
  'select_retails_price_amount':'Select Retail Price Unit',
  'select_retails_price_price':'Select Retail Price',
  'example_of_retail':'[ Example : 1 kg = 1000 gm ]',
  'write_amount':'Price',
  'want_to_sell_retail':'Want to Sell in Retail?',
  'share_product_link_button':'Share Product',
  'add_input':'Add Input',
  'how_to_add_retail_type':'How to Add Retail Type?',
  'add_receipt':'Add Receipt',
  'vat':'Vat',
  'other_details_of_product':'Product Other Details',
  'number_of_stock':'Number of Stock',
  'details_of_product': 'Details of Product',
  'setting': 'Setting',
  'total_cost': 'Total Cost',
  'new_expense': 'New Expense',
  'buy': 'buy',
  'bill': 'Bill',
  'list_of_expenses': 'List Of Expenses',
  'language_type': 'English',
  'language': 'Language',
  'change_qr_code': 'Change QR Code',
  'app_name': 'Hishabee Technologies Limited',
  'select_or_search': 'Select or Search',
  'close': 'Close',
  'hello_blank_fragment': 'Hello blank fragment',
  'preference_file_key': 'user',
  'uid_value': 'uid',
  'preference_shop_file_key': 'shop',
  'sid_value': 'sid',
  'search_hint': 'Search',
  'title_activity_maps': 'Map',
  'display_brightness': 'Display Brightness',
  'switch_shop': 'Switch Shop',
  'payment': 'Subscription Payment',
  'about': 'About',
  'sign_out': 'Sign Out',
  'pref_language_file_key': 'lang',
  'locale': 'locale',
  'wifi_setting': 'Wifi Setting',
  'add_product': 'Add Product',
  'sell': 'Sell',
  'stock_count': 'Stock Count',
  'cart_clear_text': 'Clear Cart',
  'cart_cancel': 'Cancel',
  'confirm_payment': 'Confirm Payment',
  'transaction_list': 'Transactions',
  'transaction_details': 'Transactions Details',
  'dueList': 'Due List',
  'cash': 'Cash',
  'bkash': 'bkash',
  'partial_payment': 'partial payment',
  'customer_information_needed':
      'Customer information is needed in case of partial payment!',
  'expense': 'Expenses',
  'salary': 'Salary',
  'attribute_showcase': 'How to add product Attributes?',
  'addInventory': 'New Inventory',
  'otherExpense': 'Other Expenses',
  'utility': 'Utility Bill',
  'addEmployee': 'Add Employee',
  'paySalary': 'Pay Salary',
  'employee_list': 'Employee List',
  'audit': 'Audit',
  'edit_product': 'Edit Product',
  'reports': 'Report',
  'exchange': 'Exchange',
  'exchangePayment_payment': 'Exchange Payment',
  'signUp_additional': 'Additional Information (Optional)',
  'printer_run_paper_lines': 'Printer Run Paper',
  'reset_motor_high_temp_status': 'Rest Moter Heigh Temp Status',
  'out_of_paper': 'The printer is out of paper',
  'exists_paper': 'The printer paper is ready',
  'printer_is_working': 'The printer is working',
  'printer_high_temp_alarm': 'Printer high temperature alarm',
  'motor_high_temp_alarm': 'Motor high temperature alarm',
  'printer_current_task_print_complete': 'The print task has been printed',
  'printer_exception': 'Printer Exception',
  'unknown_error': 'unknown status',
  'update_stock': 'Update Stock',
  'update_stock_n': 'Update Stock',
  'contact': 'Contacts',
  'addCustomer': 'Add Customer',
  'addSupplier': 'Add Supplier',
  'delete': 'Delete',
  'start_date': 'Start Date',
  'end_date': 'End Date',
  'stock_amp_audit': '<![CDATA[Stock & Audit]]>',
  'due_list': 'Due List',
  'product_list': 'Product List',
  'business_overview': 'Business Overview',
  'sell_pos': 'Sell (POS)',
  'notification': 'Notification',
  'online_orders': 'Online Orders',
  'transaction_exchange_amp_refund': 'Transaction & Refund',
  'expenses': 'Expenses',
  'app_setting': 'App Settings',
  'sms_marketing': 'SMS Marketing',
  'contacts': 'Contacts',
  'calculator': 'Calculator',
  'delete_employee': 'Do you want to delete this employee?',
  'delete_emplyee_confirm_msg':
      'Are you sure you want to remove this employee?',
  'deleting_employee': 'Deleting employee…',
  'adding_employee': 'adding employee…',
  'updating_employee': 'updating employee…',
  'tk': 'TK ',
  'items': ' items',
  'indicates': 'indicates',
  'refund': 'Refund',
  'previously_in_cart': 'Previously in Cart',
  'total': 'Total',
  'total_product': 'Total Product',
  'search_for_product' : 'Search for product',
  'confirm': 'Confirm',
  'package_colon': 'Package :',
  'package': 'Package',
  'standard': 'Standard',
  'advanced': 'Advanced',
  'subscription_package': 'Subscription package',
  'total_colon': 'Total:',
  'add_new_product' : 'Add New Product',
  'today': 'Today',
  'yesterday': 'Yesterday',
  'last_7_days': 'Last 7 days',
  'this_month': 'This Month',
  'customer_name_not_given': 'Customer Name: [Not Given]',
  'payment_method_cash': 'Payment Method: Cash',
  'add_to_cart_again': 'Add to cart again',
  'item_refunded': 'Item refunded',
  'total_item': 'Total Item:',
  'payment_method': 'Payment Method: ',
  'customer_name': 'Customer Name',
  'customer_name_colon': 'Customer Name: ',
  'not_given': '[Not Given]',
  'today_s_sale': 'Today\'s Sale',
  'vat_amount': 'VAT Amount:',
  'transaction_report': 'Transaction Report',
  'today_s_expense': 'Today\'s Expense',
  'today_s_net_profit': 'Today\'s Net Profit:',
  'expense_report': 'Expense Report',
  'sale': 'Sale',
  'sale_vs_expense': 'Sale Vs Expense',
  'scan': 'Scan',
  'filter': 'Filter',
  'search_product': 'Search Product',
  'didn_t_find': 'Didn\'t Find?',

  'current_stock': 'Current Stock',
  'done': 'Done',
  'current_stock_colon': 'Stock:',
  'total_due': 'Total Due',
  'received': 'Amount Received',
  'change_amount': 'Change Amount:',
  'due_left': 'Due Left:',
  'view_cart': 'View Cart',
  'sign_up': 'Sign Up',
  'business_name': 'Business Name',
  'owner_s_name': 'Owner\'s Name',
  'email': 'Email',
  'mobile_number': 'Mobile Number',
  'website': 'Website',
  'trade_license': 'Trade License',
  'tin': 'TIN',
  'password': 'Pin Number (Min: 5 digit)',
  'confirm_password': 'Confirm Pin Number',
  'i_have_read_and_accept_the': 'I have read and accepted',
  'terms_amp_conditions': '<![CDATA[General Terms & Conditions]]>',
  'business_terms_amp_conditions':
      '<![CDATA[Business Manager Terms & Conditions]]>',
  'register': 'Register',
  'category': 'Category',
  'select_category': '--Category--',
  'select_sub_category': '--Sub Category--',
  'product_name': 'Product Name',
  'base_price': 'Base Price',
  'base_cost_optional': 'Base Cost (Optional)',
  'total_stock_quantity': 'Total Stock Quantity',
  'description': 'Description',
  'want_to_have_alert_of_stock_empty':'want to have stock empty alerat?',
  '14day_free_subscription': 'CLAIM 14 DAYS FREE \n  SUBSCRIPTION',
  '14day_free': '14 DAYS',
  'free_subscription': ' Free Subscription',
  'vat_applicable': 'Vat Applicable?',
  'vat_applicable_yes': 'Vat Applicable',
  'vat_applicable_no': 'Vat Not Applicable',
  'vat_not_included': 'VAT Not Applicable',
  'product_variation': 'Product Variation',
  'save': 'Save',
  'meter':'Meter',
  'vat_included': 'VAT Included',
  'plus_add_new_product': '+ Add New Product',
  'add_new_customer': '+ Add New Customer',
  'add_customer': 'Add Customer',
  'address': 'Address',
  'mobile_no': 'Mobile No.',
  'email_optional': 'Email (Optional)',
  'employee_name': 'Employee Name',
  'customer_address':'Customer\'s address',
  'employee_number':'Employee\'s mobile number',
  'customer_number':'Customer\'s mobile number',
  'position': 'Position',
  'search_for_employee':'Search for Employee',
  'search_for_customer':'Search for Customer',
  'employee_id_if_any': 'Employee ID (If any)',
  'monthly_salary': 'Monthly Salary',
  'add_new_employee': '+ Add New Employee',
  'add_employee': 'Add Employee',
  'salary_report': 'Salary Report',
  'search_employee': 'Search Employee',
  'not_paid': 'NOT PAID',
  'paid': 'PAID',
  'supplier_name': 'Supplier Name',
  'supplied_items': 'Supplied Items',
  'add_new_supplier': '+ Add New Supplier',
  'add_supplier': 'Add Supplier',
  'dismiss': 'Dismiss',
  'learn_more': 'Learn More',
  'forgot_password': 'Forgot PIN?',
  'sign_in': 'Sign In',
  'don_t_have_an_account': 'Don\'t have an account?',
  'purpose': 'Purpose',
  'details_optional': 'Details (Optional)',
  'amount': 'Amount',
  'month': 'Month',
  'product_add_showcase': 'How to add Products?',
  'sell_page_showcase': 'How to use Sell Feature?',
  'select_month': '--Select Month--',
  'expense_list': 'Expense List',
  'add_new_expense': 'Add New Expense',
  'pay_salary': 'Pay Salary',
  'new_inventory': 'New Inventory',
  'utility_bill': 'Utility Bill',
  'rent': 'Rent',
  'other': 'Other',
  'grand_total': 'Grand Total',
  'additional_discount_on_full_amount': 'Additional Discount on full amount?',
  'discount': '% Discount',
  'tk_discount': 'TK Discount',
  'exchange_amount_colon': 'Exchange Amount:',
  'employee_information': 'Employee Information',
  'customer_information': 'Customer Information',
  'name': 'Name',
  'mobile': 'Mobile',
  'employee': 'Employee',
  'customer': 'Customer',
  'supplier': 'Supplier',
  'name_not_given': '[Name not given]',
  'previous_amount': 'Previous Amount',
  'new_amount': 'New Amount',
  'total_payable': 'Total Payable',
  'make_due_payment': 'Due',
  'sold': 'Sold',
  'worth_of_product': 'Worth of product',
  'print_receipt': 'Print Receipt',
  'start_another_sale': 'Start Another Sale',
  'due': 'Due',
  'qr_code': 'QR Code',
  'due_payment': 'Due Payment',
  'digital_payment': 'Digital Payment',
  'quickly_add_product_from_our_product_list':
      'Quickly Add product from our product list',
  'or_add_manually': 'Or, Add Manually:',
  'advance_options': 'Advance Options',
  'variation_name': 'Variation Name',
  'add_a_photo_of_the_specific_product_variation':
      'Add a photo of the specific product variation',
  'price': 'Price',
  'cost_optional': 'Cost (Optional)',
  'stock_quantity': 'Stock Quantity',
  'want_to_sell_whole_sale':'Want to sell Wholesale?',
  'whole_sale_rate': 'Whole Sale Rate',
  'warranty': 'Warranty',
  'scan_barcode':'Scan Barcode',
  'add_product_picture_max_5':'Add Product Image(Max 5)',
  'amount_discount':'Amount of Discount',
  'start_from_sell':'Start from Sell',
  'whole_sale_count': 'Whole Sale Count',
  'barcode': 'Barcode',
  'barcode_added_for_this_product': 'Barcode added for this product',
  'add_attribute': 'Add More Attribute',
  'product_image_optional': 'Product Image (Optional)',
  'add_a_suitable_product_image': 'Add a suitable product image',
  'variation': 'Variation',
  'type': 'Variation',
  'add_more_variation': 'Add More Variation',
  'cancel': 'Cancel',
  'attribute': 'Attribute',
  'attribute_name': 'Attribute Name',
  'attribute_value': 'Attribute Value',
  'add_more_attribute_value': 'Add More Attribute Value',
  'select_shop': 'Select Shop',
  'create_shop': 'Create Shop',
  'manage_shops': 'Manage Shops',
  'manage_shop': 'Manage Shop',
  'edit_shop': 'Edit Shop',
  'shop_name': 'Shop Name',
  'shop_type': 'Shop Type',
  'latitude': 'Latitude',
  'longitude': 'Longitude',
  'report_page_showcase': 'How to see Income/ Expense Report?',
  'administrator_pin': 'Administrator PIN',
  'shop_no': 'Shop No. (Optional)',
  'floor_no': 'Floor No. (Optional)',
  'vat_percent': 'VAT %',
  'referral_id_optional': 'Referral ID (Optional)',
  'optional': ' (Optional)',
  'optional_not_given': ' Optional Section',
  'about_us': 'About Us',
  'subscription': 'Subscription',
  'upgrade_subscription': 'Upgrade Subscription',
  'renew_now': 'Renew Now',
  'set_employee': 'Set Employee',
  'agree': 'Agree',
  'preference_employee_file_key': 'employee',
  'employee_value': 'employe_value',
  'quick_sell': 'Quick Sell',
  'all_categories': 'All Categories',
  'call_us_for_emergency_support': 'Call us for emergency support',
  'office_address': 'Office Address',
  'our_goal': 'Our Goal',
  'current_subscription': 'Current Subscription',
  'subscription_history': 'Subscription History',
  'subscription_expiration_date': 'Subscription expiration date',
  'discard': 'Discard',
  'maintaining_your_business_is_now_n_easier_than_ever':
      'Maintaining Your business is now \n Easier than ever',
  'login': 'Login',
  'new_to_hishabee_family': 'New to Hishabee Family?',
  'or_p': '-- Or --',
  'if_you_already_have_an_account_p': 'If you already have an account',
  'token_value': 'token',
  'token_file_key': 'token_file',
  'pin': 'PIN Number',
  'additional_info': 'Additional Information ',
  'enter_the_pin_again': '[Enter the PIN again]',
  'enter_a_5_digit_pin_number_you_will_use_it_later_to_login_to_your_account':
      '[Enter a 5 digit PIN number. You will use it later to login to your account]',
  'product_attribute': 'Product Attribute',
  'fill_out_all_field': 'Please fill out all the fields',
  'forgot_password_heading': 'Forgot PIN',
  'preference_adapter_file_key': 'adapter',
  'adapter_value': 'adapter value',
  'customer_will_get': 'Customer Will Get',
  'add_due': 'Add Due',
  'due_amount': 'Due Amount',
  'nagad': 'Nagad',
  'rocket': 'Rocket',
  'set_qr_code': 'Set QR Code',
  'preference_category_file_key': 'category',
  'category_value': 'category',
  'preference_shop_type_file_key': 'Shop Type',
  'shop_type_value': 'shop_type',
  'payment_type_value': 'payment_type',
  'preference_payment_type_file_key': 'Payment Type File',
  'preference_default_attribute_file_key': 'Default Attribute File',
  'default_attribute_value': 'default_attribute',
  'customer_details': 'Customer Details',
  'purchase_history': 'Purchase History',
  'employee_details': 'Employee Details',
  'selling_history': 'Selling History',
  'employee_id': 'Employee ID',
  'supplier_details': 'Supplier Details',
  'choose_your_subscription_package': 'Choose your subscription Package',
  'standard_package': 'Standard \nPackage',
  'advanced_package': 'Advanced \nPackage',
  'features': 'Features',
  'select': 'Select',
  'do_selected': 'Select',
  'sales_system': 'Sales System',
  'accounts_books': 'Accounts Books',
  'stock_management': 'Stock Management',
  'customer_management': 'Customer Management',
  'expense_tracking': 'Expense Tracking',
  'dashboard_analysis': 'Dashboard Analysis',
  'due_alert': 'Due Alert',
  'multi_language': 'Multi-Language',
  'hishabee_wallet': 'HishaBee Wallet',
  'hishabee_marketing': 'HishaBee Marketing',
  'employee_management': 'Employee Management',
  'supplier_management': 'Supplier Management',
  'hishabee_ecommerce': 'HishaBee Ecommerce',
  'invoice_and_receipt_print': 'Invoice and Receipt Print',
  'multi_level_access': 'Multi-Level Access',
  'customer_and_vendor_chat': 'Customer and Vendor Chat',
  'barcode_print': 'Barcode Print',
  'free_pos_device': 'Free POS Device',
  'qr_code_payments': 'QR Code Payments',
  'monthly_price': 'Monthly Price:',
  '_75_tk': '75 TK',
  '_1500_tk': '1500 TK',
  'choose_selected': 'Choose Selected',
  'refer_a_friend': 'Refer A Friend',
  'quickAdd': 'Quick Add',
  'referFriend': 'Refer Friend',
  'public_phone': 'Publicly Visible Number',
  'subscription_ended': 'Subscription Ended',
  'we_love_you_n_nbut_to_us_this_feature_you_need_to_renew_your_subscription':
      'We love you\n\nBut to use this feature you need to renew your subscription',
  'renew_subscription': 'Renew Subscription',
  'go_back': 'Go Back',
  'congratulations': 'Congratulations',
  'family_welcomes_you': 'Family Welcomes you',
  'as_an_welcome_gift': 'As an welcome gift',
  '_3000_0': '3000.0/=',
  'taka_added_to_your_wallet': 'TAKA Added to your wallet',
  'create_your_first_shop_and_get_another_gift_worth_of_tk_1500_0':
      '[Create your first shop and get another gift worth of TK 1500.0/= ]',
  'create_your_first_shop_and_get': 'Create your first shop and get',
  'proceed_to_create_shop': 'Proceed to create shop',
  'subscription_fee': 'Subscription Fee',
  'wallet_balance': 'Wallet Balance:',
  'gift_points': 'Gift Points:',
  'subscription_fee_colon': 'Subscription Fee:',
  'total_payable_colon': 'Total Payable:',
  'pay': 'Pay',
  'recharge_hishabee_wallet': 'Recharge Hishabee Balance',
  'press_the_blue_map_icon_and_select_your_store_location_in_map':
      '[Press the blue map icon and select your store location in map]',
  'vat_percent_if_any_for_the_products_sold_in_your_shop':
      '[VAT percent (if any) for the products sold in your shop]',
  'this_number_will_be_visible_to_everyone_and_they_will_contact_you_through_this_number_alternatively_provide_helpline_number_if_you_have_any':
      '[This number will be visible to everyone and they will contact you through this number. Alternatively Provide Helpline number if you have any.]',
  'add_a_logo_or_picture_of_your_store':
      '[Add a logo or picture of your store]',
  'reset_pin': 'Reset Pin',
  'submit': 'Submit',
  'please_provide_cost_of_making_purchasing_the_product_it_will_help_you_to_calculate_your_profit':
      '[Please provide cost of making/purchasing the product. It will help you to calculate your profit.]',
  'please_specify_if_customers_should_pay_for_additional_vat':
      '[Please specify if customers should pay for additional VAT]',
  'add_product_variation_if_any_many_product_has_variation_for_which_price_differ_for_example_a_mobile_phone_has_a_2_gb_version_and_a_3_gb_version_or_a_shampoo_has_500ml_bottle_and_1000ml_bottle_specify_if_the_product_has_such_variation':
      '[Add product variation (If any). Many product has variation for which price differ. For example a Mobile phone has a 2 GB version and a 3 GB version. Or a shampoo has 500ml bottle and 1000ml bottle. Specify if the product has such variation.]',
  'add_the_barcode_associated_with_the_product_by_pressing_scan_button':
      '[Add the barcode associated with the product by pressing scan button]',
  'division': 'Division',
  'district': 'District',
  'area': 'Area',
  'add_note': 'Add Note',
  'preference_employee_id_file_key': 'employee id',
  'employee_id_value': 'eid',
  'sub_category': 'Sub Category',
  'shop_value': 'saved_shop',
  '_5_digit_pin_number': '5 Digit PIN Number',
  'msg_token_fmt': 'string',
  'default_notification_channel_id': '999',
  'view_details': 'View Details',
  'wallet_transaction_history': 'Wallet Transaction History',
  'withdraw_request': 'Withdraw Request',
  'bkash_mobile_number': 'Bkash Mobile Number',
  'send_withdraw_request': 'Send Withdraw Request',
  'recharge': 'Recharge',
  'maximum': 'Max',
  'bank': 'Bank',
  'rent_for': 'Rent For',
  'bill_for': 'Bill For',
  'visit_url': 'Visit URL',
  'copy_url': 'Copy URL',
  'share_link':'Share Link',
  's_m_s': 'S M S',
  'whatsapp': 'Whatsapp',
  'messenger': 'Messenger',
  'want_to_sell_online': 'Do you want to Sell Online?',
  'share_this_url_with_your_customer_to_receive_payment':
      '[Share this url with your customer to receive payment]',
  'withdraw': 'Withdraw',
  'enter_the_amount_of_tk_you_want_to_recharge_to_your_wallet_balance':
      '[Enter the amount of TK you want to recharge to your digital balance]',
  'important_please_verify_that_this_is_correct_payment_will_be_sent_to_this_account_mobile_number':
      '[Important! Please verify that this is correct. Payment will be sent to this account/mobile number]',
  'enter_the_amount_of_tk_you_want_to_withdraw_from_your_wallet_balance':
      '[Enter the amount of TK you want to withdraw from your wallet balance]',
  'product_list_showcase': 'View and edit products you want to sell',
  'product_stock_showcase': 'Update and manage product stock',
  'stock':'Stock',
  'total_stock':'Total Stock',
  'search_product_with_name_or_category':'Search with Product Name or Category',
  'expense_type':'Expense Type',
  'stock_history':'Stock History',
  'total_stocked_product':'Total Stocked Product',
  'new_product':'New Product',
  'few_product':'Min Products',
  'stock_price':'Stock Price',
  'previous_stock':'Previous Stock',
  'increase_stock':'Increase Stock',
  'present_stock':'Present Stock',
  'max_price':'Max Price',
  'day':'Day',
  'week':'Week',
  'new_expense_name':'New Expense Name ',
  'year':'Year',
  'expense_book':'Expense List',
  'edit_expense':'Edit Expense',
  'new_expenses':'New Expense',
  'other_expense':'Other Expense',
  'create_new_expense_type':'Create New Expense Type',
  'update_product':'Update Product',
  'maximum_expense_list':'Maximum Expense List',
  'see_more_details':'See More Details',
  'price_wise_product':'Price Wise Product',
  'old_product':'Old Product',
  'many_products':'Many Products',
  'stock_wise_product_count':'Stock Amount Wise',
  'stock_wise_product':'Stock Wise Product',
  'sell_showcase': 'Record your sells and send payment link',
  'expense_page_showcase': 'How to use Expense Book Feature?',
  'transaction_page_showcase': 'How to see Sales Record?',
  'due_showcase': 'See list of dues and take payment',
  'expense_showcase': 'Record your expenses',
  'transaction_showcase':
      'View list of transaction and perform refund/exchange of product',
  'use_showcase': 'How to use the App',
  'contact_showcase':
      'Add your employees, customers and suppliers and connect with them easily',
  'preference_state_file_key': 'app state',
  'state_value': 'state value',
  'note': 'Note',
  'note_colon': 'Note:',
  'payment_status': 'Payment Status:',
  'unpaid': 'UNPAID',
  'barcode_sticker_print': 'Barcode Sticker Print',
  'edit_customer': 'Edit Customer',
  'edit_employee': 'Edit Employee',
  'edit_supplier': 'Edit Supplier',
  'private_e_commerce_store': 'Private E-Commerce Store',
  'hishabee_marketplace': 'Hishabee Marketplace',
  'e_loans': 'e Loans',
  'digital_balance_colon': 'Digital Balance',
  'hishabee_balance': 'Hishabee Balance',
  'personal_qr_code': 'Bkash/Nagad QR Code',
  'contact_us': 'Contact Us',
  'live_support': 'Live Chat Support',
  'cost_price_is_greater_than_selling_price':
      '[Cost price is greater than selling price]',
  'are_you_sure': 'Are you sure?',
  'change_subscription': 'Change Subscription',
  'received_payment_ques': 'Received Payment?',
  'received_payment': 'Receive Payment',
  'ok': 'Okay',
  'update': 'Update',
  'preference_version_file_key': 'version',
  'version_value': 'app version',
  'training_video': 'Training Video',
  'are_you_sure_quesmark': 'Are you sure',
  'cart_back_empty':
      'Going back will remove all current items in the cart. Sure you want to proceed?',
  'cart':'Cart',
  'discount(%)':'Discount(%)',
  'discount(৳)':'Discount(৳)',
  'account_type': 'Account Type',
  'bank_account_name': 'Bank Account Name',
  'bank_account_number': 'Bank Account Number',
  'bank_name': 'Bank Name',
  'bank_routing_number': 'Bank Routing Number',
  'product_details': 'Product Details',
  'cost': 'Cost',
  'profit': 'Profit',
  'duplicate': 'Duplicate',
  'duplicate_product': 'Duplicate Product',
  'due_details': 'Due Details',
  'due_history': 'Due History',
  'bkash_transaction_fee_will_be_deducted':
      '[BKASH transaction fee will be deducted]',
  'digital_balance_is_paid_to_your_account_at_the_end_of_every_month_please_update_your_account_information_to_receive_payment_correctly':
      'Digital balance is paid to your account at the end of every month. Please update your account information to receive payment correctly',
  'account_information': 'Account Information',
  'need_assistance': 'Need Assistance?',
  'name_colon': 'Name:',
  'verification_code_title': 'Verification Code',
  'otp_mobile_value': 'otp',
  'preference_otp_mobile_number_key': 'otp_key',
  'preference_store_verification_key': 'store_verification_key',
  'store_verification_value': 'store_verification',
  'website_optional': 'Website (Optional)',
  'trad_license_optional': 'Trade license (Optional)',
  'tin_optional': 'TIN (Optional)',
  'enter_amount': 'Please Enter Amount',
  'please_wait': 'Please Wait...',
  'welcome': 'WELCOME',
  'create_shop_for_claim_the_gift': '[Create shop for claim the gift]',
  'you_online_shop_is_ready': 'Your Online Shop is Ready',
  'one': '1',
  'two': '2',
  'three': '3',
  'publish_shop': 'Publish Your Shop',
  'add_online_product': 'Add Online Product',
  'start_sell': 'Start Your Sell Now',
  'claim_the_offer': 'Claim the Offer',
  'time_left': 'Time left',
  'special_gift': 'Special Gift',
  'cash_back': 'Cash Back',
  'marketing_credit': 'Marketing Credit',
  'name_of_business': 'Write the Name of your Business',
  '11_digit_mobile_number': 'Write Mobile Number (11 Digit only)',
  'write_pin_number': 'Write PIN Number [5 Digit]',
  'share_product_link': 'SHARE PRODUCT LINK',
  'online_message': 'Online Message',
  'write_message': 'Write Message...',
  'please_confirm': 'Please Confirm that you got payment',
  'no_payment_action': 'No Payment Action found..!',
  'select_payment_method': 'Select Your Payment Method',
  'pay_in_usd': 'Pay in USD',
  'pay_in_bdt': 'Pay in BDT',
  'edit': 'Edit',
  'share_receipt': 'SHARE RECEIPT',
  'view_receipt': 'VIEW RECEIPT',
  'new_category': 'NEW CATEGORY',
  'item': 'items',
  'hishabee_credit': 'Hishabee Credit',
  'digital_income': 'Digital income',
  'transaction_history': 'Transaction History',
  'emi': 'EMI',
  'digital_marketing': 'Digital Payment'
};
